<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    <title>也来自豪一次 | 白马灰马 | by G. Xiang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="想法">
    <meta name="description" content="最近我感到自己的内环境出现了很大的问题。
我感到自己变得越来越难于被取悦。这个说法或许很喜感，但是事实是，就像帕格尼尼不会因为自己会拉24首随想曲而获得成就感那样，我变得不容易因曾经使自己开心兴奋的事物而开心兴奋。
一个基友说：你这是阈值过高。
或许真是如此。当《咒怨2》里被拽下下颚的女孩朝屏幕转过脸来时，我的关注点在于她的下齿不合常理地仍然挂在脸上。">
<meta property="og:type" content="article">
<meta property="og:title" content="也来自豪一次">
<meta property="og:url" content="http://xianggen.info/2016/05/09/也来自豪一次/index.html">
<meta property="og:site_name" content="白马灰马">
<meta property="og:description" content="最近我感到自己的内环境出现了很大的问题。
我感到自己变得越来越难于被取悦。这个说法或许很喜感，但是事实是，就像帕格尼尼不会因为自己会拉24首随想曲而获得成就感那样，我变得不容易因曾经使自己开心兴奋的事物而开心兴奋。
一个基友说：你这是阈值过高。
或许真是如此。当《咒怨2》里被拽下下颚的女孩朝屏幕转过脸来时，我的关注点在于她的下齿不合常理地仍然挂在脸上。">
<meta property="og:updated_time" content="2016-05-09T11:48:27.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="也来自豪一次">
<meta name="twitter:description" content="最近我感到自己的内环境出现了很大的问题。
我感到自己变得越来越难于被取悦。这个说法或许很喜感，但是事实是，就像帕格尼尼不会因为自己会拉24首随想曲而获得成就感那样，我变得不容易因曾经使自己开心兴奋的事物而开心兴奋。
一个基友说：你这是阈值过高。
或许真是如此。当《咒怨2》里被拽下下颚的女孩朝屏幕转过脸来时，我的关注点在于她的下齿不合常理地仍然挂在脸上。">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/bradnd.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/poly.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">G. Xiang</h5>
          <a href="mailto:regulus.xiang@outlook.com" title="regulus.xiang@outlook.com" class="mail">regulus.xiang@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archive
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-tags"></i>
                About
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/regulusxiang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">也来自豪一次</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">也来自豪一次</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-05-09T18:44:00.000Z" itemprop="datePublished" class="page-time">
  2016-05-09
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-也来自豪一次"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">也来自豪一次</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-05-09 14:44:00" datetime="2016-05-09T18:44:00.000Z"  itemprop="datePublished">2016-05-09</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>最近我感到自己的内环境出现了很大的问题。</p>
<p>我感到自己变得越来越难于被取悦。这个说法或许很喜感，但是事实是，就像帕格尼尼不会因为自己会拉24首随想曲而获得成就感那样，我变得不容易因曾经使自己开心兴奋的事物而开心兴奋。</p>
<p>一个基友说：你这是阈值过高。</p>
<p>或许真是如此。当《咒怨2》里被拽下下颚的女孩朝屏幕转过脸来时，我的关注点在于她的下齿不合常理地仍然挂在脸上。</p>
<a id="more"></a>
<p>原因可以想到：我在21岁之前，体会了许多同龄人没能体验的感受。这么说或许自高自大，所以你不妨展开想象：</p>
<p>通宵彻夜的街头漫谈，宿醉以后的不息狂欢，惊动警察的家庭纠葛，峡谷之上的飞身一跃，世人睡后的繁弦急管；还有北海的蜇刺，河内的喧腾，来古的冰川，九寨的五彩，黄山的力竭，神农的雪顶，敦煌的沙丘，定西的地震，茶卡的星夜，那曲的草原……</p>
<p>既有过“晤言一室之内”，也曾“放浪形骸之外”，我害怕张岱式高阈值病患的下场：</p>
<p><blockquote>因想余生平，繁华靡丽，过眼皆空，五十年来，总成一梦。今当黍熟黄粱，车旋蚁穴，当作如何消受？</blockquote><br>饮鸩只能解一时之渴，遍听极端金属、看尽东亚cult片，我一度陷入寻求感官刺激的恶性循环。</p>
<p>总是喜欢站在古往今来、上下四方的立场去评判一切事物的价值，得到的却永远是无意义的无力感。</p>
<p>厌弃社会定义的功过定论，试图关闭一切社交媒体来开始自我定义，实则早已被主流价值论定，被贴上西绪弗斯的标签。</p>
<p>一切的尝试显得徒劳而枉然。</p>
<p>直到读到王阳明的《传习录》，我意识到自身内部的问题，需要倚靠自身内部的力量去解决。</p>
<p>“心即理”的内圣之道其实很简单：这世上只有自己能让自己感受快乐。</p>
<p>喂，别想歪。</p>
<p>&nbsp;</p>
<p>于是我开始了一个有趣的实验：</p>
<p>我从自己身体内部把思维方式分化为两个人，向左和向右。</p>
<p>向左支配左脑，向右支配右脑。</p>
<p>向左的惯用手是右手，向右的惯用手是左手。</p>
<p>向左负责劳动和价值产出，向右负责生活和感官享受。</p>
<p>向左对向右的生存方式进行客观评定，向右对向左的所得成绩进行主观认证。</p>
<p>有点绕是不是？就好比现在，在向左的主导下，我们一起撰写着这篇博文。</p>
<p>向左构思内容并执行输出，向右用来感受写作过程中的心路起伏。</p>
<p>【左右脑互评的自我阈值管理机制】，嗯，我把这招这样命名。</p>
<p>于是我现在左右手的灵活程度几近相仿。</p>
<p>嘿，叫你别想歪。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>以上所述，可以看作我开通这个博客的初衷。</p>
<p>我希望能够更加理解自己的内心，我也期待着理解和交流。</p>
<p>昨天我买下了<a href="http://www.xianggen..info" target="_blank" rel="external">www.xianggen.info</a>这个域名，并且租用了一台设在洛杉矶的虚拟主机。</p>
<p>然后使用Wordpress，快速搭建起了这个网站。</p>
<p>我把这个博客命名为【白马灰马】，我也不是福南人，它出自海子的一句诗：</p>
<blockquote>
<p>群山似穷孩子的<em>灰马</em>和<em>白马</em></p>
<p>在十月的最后一夜</p>
<p>倒在血泊中</p>
</blockquote>
<p>这是这个Blog严格意义上的第一篇博文，前面的文章都是我早先写好并发布在别的平台上的。</p>
<p>我会尽量做到每周至少发布一篇博文。讲个冷笑话：“伊藤博文”。</p>
<p>其实我只想说：</p>
<p><strong>从今天起，我也开始“自豪地使用WordPress”。</strong></p>
<p>&nbsp;</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2016-05-09T11:48:27.559Z" itemprop="dateUpdated">2016-05-09 07:48:27</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2016/05/09/也来自豪一次/" target="_blank" rel="external">http://xianggen.info/2016/05/09/也来自豪一次/</a>
        
    </div>
    <footer>
        <a href="http://xianggen.info">
            <img src="/img/poly.jpg" alt="G. Xiang">
            G. Xiang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/想法/">想法</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://xianggen.info/2016/05/09/也来自豪一次/&title=《也来自豪一次》 — 白马灰马&pic=http://xianggen.info/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xianggen.info/2016/05/09/也来自豪一次/&title=《也来自豪一次》 — 白马灰马&source=最近我感到自己的内环境出现了很大的问题。
我感到自己变得越来越难于被取悦。这个说法或许很喜感，但是事实是，就像帕格尼尼不会因为自己会拉24首随想曲而获得成..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://xianggen.info/2016/05/09/也来自豪一次/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《也来自豪一次》 — 白马灰马&url=http://xianggen.info/2016/05/09/也来自豪一次/&via=http://xianggen.info" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://xianggen.info/2016/05/09/也来自豪一次/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/05/09/Leave out all the REST/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Leave out all the REST</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/05/09/太宰治的白鞋子/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">太宰治的白鞋子</h4>
      </a>
    </div>
  
</nav>



    




<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'regulusxiang';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>













</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>G. Xiang &copy; 2016 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://xianggen.info/2016/05/09/也来自豪一次/&title=《也来自豪一次》 — 白马灰马&pic=http://xianggen.info/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xianggen.info/2016/05/09/也来自豪一次/&title=《也来自豪一次》 — 白马灰马&source=最近我感到自己的内环境出现了很大的问题。
我感到自己变得越来越难于被取悦。这个说法或许很喜感，但是事实是，就像帕格尼尼不会因为自己会拉24首随想曲而获得成..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://xianggen.info/2016/05/09/也来自豪一次/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《也来自豪一次》 — 白马灰马&url=http://xianggen.info/2016/05/09/也来自豪一次/&via=http://xianggen.info" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://xianggen.info/2016/05/09/也来自豪一次/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://xianggen.info/2016/05/09/也来自豪一次/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
