<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    <title>一个bug引发的血案 | 白马灰马 | by G. Xiang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="技术">
    <meta name="description" content="前天中午醒来邮箱收到WordPress的推送：

嗨！您位于 http://www.xianggen.info 的站点已被成功升级到WordPress 4.3.4。

“しまった！”我心想。
输入域名，果不其然看到一行报错：

Fatal Error： Redeclared class WP_Tax_Query at …

类名重定义，而且是一份庞大且我几乎没仔细研究过的代码。结局很明显：我的个人">
<meta property="og:type" content="article">
<meta property="og:title" content="一个bug引发的血案">
<meta property="og:url" content="http://xianggen.info/2016/05/09/一个bug引发的血案/index.html">
<meta property="og:site_name" content="白马灰马">
<meta property="og:description" content="前天中午醒来邮箱收到WordPress的推送：

嗨！您位于 http://www.xianggen.info 的站点已被成功升级到WordPress 4.3.4。

“しまった！”我心想。
输入域名，果不其然看到一行报错：

Fatal Error： Redeclared class WP_Tax_Query at …

类名重定义，而且是一份庞大且我几乎没仔细研究过的代码。结局很明显：我的个人">
<meta property="og:updated_time" content="2016-05-09T13:08:55.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个bug引发的血案">
<meta name="twitter:description" content="前天中午醒来邮箱收到WordPress的推送：

嗨！您位于 http://www.xianggen.info 的站点已被成功升级到WordPress 4.3.4。

“しまった！”我心想。
输入域名，果不其然看到一行报错：

Fatal Error： Redeclared class WP_Tax_Query at …

类名重定义，而且是一份庞大且我几乎没仔细研究过的代码。结局很明显：我的个人">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">G. Xiang</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">一个bug引发的血案</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">一个bug引发的血案</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-05-10T00:04:23.000Z" itemprop="datePublished" class="page-time">
  2016-05-09
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hexo"><span class="post-toc-number">1.</span> <span class="post-toc-text">Hexo</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第二次自豪"><span class="post-toc-number">2.</span> <span class="post-toc-text">第二次自豪</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-一个bug引发的血案"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">一个bug引发的血案</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-05-09 20:04:23" datetime="2016-05-10T00:04:23.000Z"  itemprop="datePublished">2016-05-09</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>前天中午醒来邮箱收到WordPress的推送：</p>
<blockquote>
<p>嗨！您位于 <a href="http://www.xianggen.info" target="_blank" rel="external">http://www.xianggen.info</a> 的站点已被成功升级到WordPress 4.3.4。</p>
</blockquote>
<p>“しまった！”我心想。</p>
<p>输入域名，果不其然看到一行报错：</p>
<blockquote>
<p>Fatal Error： Redeclared class WP_Tax_Query at …</p>
</blockquote>
<p>类名重定义，而且是一份庞大且我几乎没仔细研究过的代码。结局很明显：我的个人站点的后台崩掉了。</p>
<p>按照故事的正常逻辑，接下来应该是我苦心孤诣debug最终成功经过一日一夜的骚受挠头把网站恢复了。然而不是这样。很多情况下，修轮子的时间成本要比造轮子高不少，所以这次我决定借别人家的图纸再造一个轮子。</p>
<a id="more"></a>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>从去年十月份开始，我就有一种感受，用WordPress的框架搭没什么访问量、数据库规模小的个人博客是在用鸟枪打蚊子。WordPress庞大的代码框架和众多的插件功能难免让人眼花缭乱，对于创作者来说，不停写下去的意义要远远大于选择什么平台。</p>
<p>更重要的一个问题是，WP框架需要数据库和后台，由此产生很多小型博客本不需要的开发消耗。例如租用主机、搭建数据库系统……我的核心需求是一个界面简单精致、没有复杂后台交互但能确保基本评论留言等功能，且最好支持MarkDown语法的博客平台。</p>
<p>于是我最终选择了<strong>Hexo</strong>。</p>
<p>在确定自己的选择之前，我做过很多对比。</p>
<ul>
<li><p>Ghost虽然号称是取代WordPress的下一代开源博客，但其仍需要后台数据库支持。过于重量级。</p>
</li>
<li><p>JekyII虽然是GitHub Pages的官方静态页面系统，但对汉语支持捉急。</p>
</li>
<li><p>Farbox是国人开发的支持MarkDown语法的博客平台，但没有源码进行个性化开发且收费。</p>
</li>
<li><p>我甚至一度想到使用才支持域名绑定的网易LOFTER，在我粘贴一篇原先的博文并提示包含敏感词之后，我笑了笑。</p>
</li>
</ul>
<p>Hexo是一个台湾学长开发的基于Node.js的静态页面博客系统，它没有后台、不用数据库。同时，Hexo支持主题引擎，支持MarkDown语法，对中文支持优秀。又因其轻量级属性，可以直接部署在GitHub Pages上，省掉了我日后续租主机服务器的费用。又因为是对静态页面进行渲染，在没有网络的情况下，Hexo也能够通过localhost来预览自己的博客。总之，完美匹配我的需求。</p>
<p>于是，用时一天，我MD化了从原先数据库导出的全部文章并重新搭建了这个新博客。</p>
<p>因为使用全新的<em>多说</em>评论系统且舍弃了数据库，原先的留言和插图都没有了。算是一个小遗憾。</p>
<h2 id="第二次自豪"><a href="#第二次自豪" class="headerlink" title="第二次自豪"></a>第二次自豪</h2><p>WordPress中文版会在由其框架搭建的页面尾部显示:</p>
<blockquote>
<p>自豪地使用WordPress</p>
</blockquote>
<p>然后它就自豪地自动升级，自豪地崩溃了。</p>
<p>Hexo的项目大小很小，基本都在我的控制之中。这种从建站到内容输出的自底而上的控制感颇让人自得。</p>
<p>在这个<strong>Power by Hexo</strong>的新博客里，我希望能再再自豪一次。</p>
<p>&nbsp;</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2016-05-09T13:08:55.825Z" itemprop="dateUpdated">2016-05-09 09:08:55</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2016/05/09/一个bug引发的血案/" target="_blank" rel="external">http://xianggen.info/2016/05/09/一个bug引发的血案/</a>
        
    </div>
    <footer>
        <a href="http://xianggen.info">
            <img src="/img/avatar.jpg" alt="G. Xiang">
            G. Xiang
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术/">技术</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://xianggen.info/2016/05/09/一个bug引发的血案/&title=《一个bug引发的血案》 — 白马灰马&pic=http://xianggen.info/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xianggen.info/2016/05/09/一个bug引发的血案/&title=《一个bug引发的血案》 — 白马灰马&source=前天中午醒来邮箱收到WordPress的推送：

嗨！您位于 http://www.xianggen.info 的站点已被成功升级到WordPress 4..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://xianggen.info/2016/05/09/一个bug引发的血案/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《一个bug引发的血案》 — 白马灰马&url=http://xianggen.info/2016/05/09/一个bug引发的血案/&via=http://xianggen.info" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://xianggen.info/2016/05/09/一个bug引发的血案/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/08/07/万段/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">万段</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/05/09/幼稚硬汉和复古船长/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">幼稚硬汉和复古船长</h4>
      </a>
    </div>
  
</nav>



    
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>G. Xiang &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://xianggen.info/2016/05/09/一个bug引发的血案/&title=《一个bug引发的血案》 — 白马灰马&pic=http://xianggen.info/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xianggen.info/2016/05/09/一个bug引发的血案/&title=《一个bug引发的血案》 — 白马灰马&source=前天中午醒来邮箱收到WordPress的推送：

嗨！您位于 http://www.xianggen.info 的站点已被成功升级到WordPress 4..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://xianggen.info/2016/05/09/一个bug引发的血案/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《一个bug引发的血案》 — 白马灰马&url=http://xianggen.info/2016/05/09/一个bug引发的血案/&via=http://xianggen.info" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://xianggen.info/2016/05/09/一个bug引发的血案/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://xianggen.info/2016/05/09/一个bug引发的血案/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
