<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    <title>海子诗抄 | 白马灰马 | by G. Xiang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="摘录">
    <meta name="description" content="四个月，终究静下心读完了《海子诗全编》的短诗部分，摘录了一些我喜欢的句子。


短诗：1983-1986&amp;nbsp;
【亚洲铜】
爱怀疑和飞翔的是鸟，淹没一切的是海水
你的主人却是青草，住在自己细小的腰上，
守住 野花的手掌和秘密
&amp;nbsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="海子诗抄">
<meta property="og:url" content="http://xianggen.info/2016/05/09/海子诗抄/index.html">
<meta property="og:site_name" content="白马灰马">
<meta property="og:description" content="四个月，终究静下心读完了《海子诗全编》的短诗部分，摘录了一些我喜欢的句子。


短诗：1983-1986&amp;nbsp;
【亚洲铜】
爱怀疑和飞翔的是鸟，淹没一切的是海水
你的主人却是青草，住在自己细小的腰上，
守住 野花的手掌和秘密
&amp;nbsp;">
<meta property="og:updated_time" content="2016-05-09T15:47:59.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海子诗抄">
<meta name="twitter:description" content="四个月，终究静下心读完了《海子诗全编》的短诗部分，摘录了一些我喜欢的句子。


短诗：1983-1986&amp;nbsp;
【亚洲铜】
爱怀疑和飞翔的是鸟，淹没一切的是海水
你的主人却是青草，住在自己细小的腰上，
守住 野花的手掌和秘密
&amp;nbsp;">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/poly.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">G. Xiang</h5>
          <a href="mailto:regulus.xiang@outlook.com" title="regulus.xiang@outlook.com" class="mail">regulus.xiang@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/regulusxiang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">海子诗抄</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">海子诗抄</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-05-09T18:43:28.000Z" itemprop="datePublished" class="page-time">
  2016-05-09
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#短诗：1983-1986"><span class="post-toc-number">1.</span> <span class="post-toc-text">短诗：1983-1986</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#短诗：1987-1989"><span class="post-toc-number">2.</span> <span class="post-toc-text">短诗：1987-1989</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2015-1-27增补"><span class="post-toc-number">3.</span> <span class="post-toc-text">2015.1.27增补</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-海子诗抄"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">海子诗抄</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-05-09 14:43:28" datetime="2016-05-09T18:43:28.000Z"  itemprop="datePublished">2016-05-09</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>四个月，终究静下心读完了《海子诗全编》的短诗部分，摘录了一些我喜欢的句子。</p>
<div style="text-align:center">

<h2 id="短诗：1983-1986"><a href="#短诗：1983-1986" class="headerlink" title="短诗：1983-1986"></a>短诗：1983-1986</h2><p>&nbsp;</p>
<p>【亚洲铜】</p>
<p>爱怀疑和飞翔的是鸟，淹没一切的是海水</p>
<p>你的主人却是青草，住在自己细小的腰上，</p>
<p>守住 野花的手掌和秘密</p>
<p>&nbsp;</p>
<a id="more"></a>
<p>【阿尔的太阳——给我的瘦哥哥】</p>
<p>把星空烧成粗糙的河流</p>
<p>把土地烧得旋转</p>
<p>&nbsp;</p>
<p>【海上】</p>
<p>成群游来鱼的脊背</p>
<p>无始无终</p>
<p>只有关于青春的说法</p>
<p>一触即断</p>
<p>&nbsp;</p>
<p>【我，以及其他的证人】</p>
<p>那些寂寞的花朵</p>
<p>是春天遗失的嘴唇</p>
<p>&nbsp;</p>
<p>【单翅鸟】</p>
<p>穿过自己的手比穿过别人的墙壁还难</p>
<p>&nbsp;</p>
<p>【跳跃者】</p>
<p>我走过许多条路</p>
<p>我的袜子里装满了错误</p>
<p>&nbsp;</p>
<p>【印度之夜】</p>
<p>城市，最近才出现的小东西</p>
<p>跟沙漠一样爱吃植物和小鱼</p>
<p>&nbsp;</p>
<p>【不要问我那绿色是什么】</p>
<p>我避开所有的道路</p>
<p>最后长成</p>
<p>站在风熏寓言的石墓上 长成</p>
<p>不要问我那绿色是什么</p>
<p>&nbsp;</p>
<p>【黑风】</p>
<p>人们啊，所有交给你的</p>
<p>都异常沉重</p>
<p>你要把泥沙握得紧紧</p>
<p>在收获时应该微笑</p>
<p>没必要痛苦地提起他们</p>
<p>没必要忧伤地记住他们</p>
<p>&nbsp;</p>
<p>【龙】</p>
<p>远方就是你一无所有的地方</p>
<p>&nbsp;</p>
<p>【女孩子】</p>
<p>春天是风</p>
<p>秋天是月亮</p>
<p>在我感觉到时</p>
<p>她已去了另一个地方</p>
<p>&nbsp;</p>
<p>【海上婚礼】</p>
<p>风吹起你的</p>
<p>头发</p>
<p>一张棕色的小网</p>
<p>撒满我的面颊</p>
<p>我一生也不想挣脱</p>
<p>&nbsp;</p>
<p>【坛子】</p>
<p>额头披满钟声的</p>
<p>土地</p>
<p>一只坛子</p>
<p>&nbsp;</p>
<p>【活在珍贵的人间】</p>
<p>活在这珍贵的人间</p>
<p>太阳强烈</p>
<p>水波温柔</p>
<p>…</p>
<p>&nbsp;</p>
<p>活在这珍贵的人间</p>
<p>人类和植物一样幸福</p>
<p>爱情和雨水一样幸福</p>
<p>&nbsp;</p>
<p>【夏天的太阳】</p>
<p>你来人间一趟</p>
<p>你要看看太阳</p>
<p>&nbsp;</p>
<p>和你的心上人</p>
<p>一起走在街上</p>
<p>&nbsp;</p>
<p>【北方门前】</p>
<p>我愿意</p>
<p>愿意像一座宝塔</p>
<p>在夜里悄悄建成</p>
<p>&nbsp;</p>
<p>晨光中她突然发现我</p>
<p>她眺起眼睛</p>
<p>她看得我浑身美丽</p>
<p>&nbsp;</p>
<p>【写在脖子上的菩萨】</p>
<p>两片抖动的小红帆</p>
<p>含在我的唇间</p>
<p>…</p>
<p>&nbsp;</p>
<p>就让我出生</p>
<p>让我长成的身体上</p>
<p>挂着潮湿的你</p>
<p>&nbsp;</p>
<p>【哑脊背】</p>
<p>他水国的口音很重</p>
<p>&nbsp;</p>
<p>【我请求：雨】</p>
<p>雨是一生过错</p>
<p>雨是悲欢离合</p>
<p>&nbsp;</p>
<p>【早祷与枭（组诗）】</p>
<p>太阳太远了</p>
<p>否则我要埋在那里</p>
<p>&nbsp;</p>
<p>【明天醒来我会在哪一只鞋子里】</p>
<p>我不声不响地</p>
<p>带来自己这个包袱</p>
<p>尽管我不喜爱自己</p>
<p>但我还是悄悄打开</p>
<p>&nbsp;</p>
<p>【夜月】</p>
<p>太阳把血</p>
<p>放入灯盏</p>
<p>&nbsp;</p>
<p>【给母亲（组诗）】</p>
<p>风 吹遍草原</p>
<p>马的骨头 绿了</p>
<p>…</p>
<p>&nbsp;</p>
<p>妈妈，妈妈</p>
<p>你面朝谷仓</p>
<p>脚踩黄昏</p>
<p>我知道你日渐苍老</p>
<p>&nbsp;</p>
<p>【九盏灯（组诗）】</p>
<p>我轻轻走过去关上窗户</p>
<p>我的手扶着自己 像清风扶着空空的杯子</p>
<p>我摸黑坐下 询问自己</p>
<p>杯中幸福的阳光如今何在？</p>
<p>&nbsp;</p>
<p>我脱下破旧的袜子</p>
<p>想一想明天的天气</p>
<p>&nbsp;</p>
<p>我的名字躺在我身边</p>
<p>像我重逢的朋友</p>
<p>我从没像今夜这样珍惜自己</p>
<p>&nbsp;</p>
<p>【村庄】</p>
<p>珍惜黄昏的村庄，珍惜雨水的村庄</p>
<p>万里无云如同我永恒的悲伤</p>
<p>&nbsp;</p>
<p>【坐在纸箱上想起疯了的朋友】</p>
<p>地震时天空很安全</p>
<p>伴侣很安全</p>
<p>喝醉酒时酒杯很安全</p>
<p>心很安全</p>
<p>&nbsp;</p>
<p>【在昌平的孤独】</p>
<p>孤独是一只鱼筐</p>
<p>是鱼筐中的泉水</p>
<p>放在泉水中</p>
<p>…</p>
<p>&nbsp;</p>
<p>孤独不可言说</p>
<p>&nbsp;</p>
<p>【马（断片）】</p>
<p>整座城市被我的创伤照亮</p>
<p>&nbsp;</p>
<p>【爱情诗集】</p>
<p>不知道何时献上</p>
<p>不知道怎样安放</p>
<p>&nbsp;</p>
<p>【歌或哭】</p>
<p>你说你孤独</p>
<p>就像很久以前</p>
<p>长星照耀十三个州府</p>
<p>的那种孤独</p>
<p>&nbsp;</p>
<p>【幸福（或我的女儿叫波兰）】</p>
<p>在有太阳的弯曲的木头上</p>
<p>晒干你美如黑夜的长发</p>
<p>&nbsp;</p>
<p>【葡萄园之西的话语】</p>
<p>你这女子中极美丽的，你是我的棺材</p>
<p>我是你的棺材</p>
<p>&nbsp;</p>
<p>【感动】</p>
<p>早晨是一只花鹿</p>
<p>踩到我额上</p>
<p>世界多么好</p>
<p>…</p>
<p>&nbsp;</p>
<p>野花烧到你脸上</p>
<p>把你烧伤</p>
<p>世界多么好</p>
<p>&nbsp;</p>
<p>【黎明】</p>
<p>那是在五月，黎明之前的深水杀死了我</p>
<p>&nbsp;</p>
<p>【给萨福】</p>
<p>用一只嘴唇摘取另一只嘴唇</p>
<p>…</p>
<p>&nbsp;</p>
<p>你装饰额角的诗歌何其甘美</p>
<p>你凋零的棺木像一盘美丽的</p>
<p>棋局</p>
<p>&nbsp;</p>
<p>【给卡夫卡】</p>
<p>在冬天放火的囚徒</p>
<p>无疑非常需要温暖</p>
<p>&nbsp;</p>
<p>【莫扎特在《安魂曲》中说】</p>
<p>请整理好我那零乱的骨头</p>
<p>放入那暗红色的小木柜，带回它</p>
<p>像带回你们富裕的嫁妆</p>
<p>&nbsp;</p>
<p>【泪水】</p>
<p>群山似穷孩子的灰马和白马</p>
<p>在十月的最后一夜</p>
<p>倒在血泊中</p>
<p>…</p>
<p>&nbsp;</p>
<p>在十月的最后一夜</p>
<p>我从此不再写你</p>
<p>&nbsp;</p>
<p>【七月的大海】</p>
<p>我们会把幸福当成祖传的职业</p>
<p>放下手中痛苦的诗篇</p>
<p>…</p>
<p>&nbsp;</p>
<p>在七月我总能突然回归到荒凉</p>
<p>&nbsp;</p>
<p>【给你（组诗）】</p>
<p>我相信有人正慢慢地艰难地爱上我</p>
<p>别的人不会，除非是你</p>
<p>&nbsp;</p>
<p>【哭泣】</p>
<p>哭泣——一朵乌黑的新娘</p>
<p>我要把你放在我的床上</p>
<p>我的泪水中有对自己的哀伤</p>
<p>&nbsp;</p>
<p>【怅望祁连（之二）】</p>
<p>“亡我祁连山，使我牛羊不蕃息</p>
<p>失我胭脂山，使我妇女无颜色”</p>
<p>&nbsp;</p>
<p>【九月】</p>
<p>目击众神死亡的草原上野花一片</p>
<p>远在远方的风比远方更远</p>
<p>…</p>
<p>&nbsp;</p>
<p>远方只有在死亡中凝聚野花一片</p>
<p>明月如镜高悬草原映照千年岁月</p>
<p>&nbsp;</p>
<p>【喜马拉雅】</p>
<p>高原悬在天空</p>
<p>天空向我滚来</p>
<p>我失去了一切</p>
<p>面前只有大海</p>
<p>…</p>
<p>&nbsp;</p>
<p>饥饿用粮食喂养</p>
<p>更加饥饿，奄奄一息</p>
<p>&nbsp;</p>
<h2 id="短诗：1987-1989"><a href="#短诗：1987-1989" class="headerlink" title="短诗：1987-1989"></a>短诗：1987-1989</h2><p>&nbsp;</p>
<p>【雨】</p>
<p>阳光和雨水只能给你尘土和泥泞</p>
<p>你在伞中，躲开一切</p>
<p>拒绝泪水和回忆</p>
<p>&nbsp;</p>
<p>【雨鞋】</p>
<p>我则把这些温暖的灰烬</p>
<p>把这些信塞进一双小雨鞋</p>
<p>让她们沉睡千年</p>
<p>梦见洪水和大雨</p>
<p>&nbsp;</p>
<p>【吊半坡并给擅入都市的农民】</p>
<p>自由的血也有死亡的血</p>
<p>智慧的血也有罪恶的血</p>
<p>&nbsp;</p>
<p>【九首诗的村庄】</p>
<p>大地在耕种</p>
<p>一语不发，住在家乡</p>
<p>像水滴、丰收或失败</p>
<p>住在我心上</p>
<p>&nbsp;</p>
<p>【两座村庄】</p>
<p>风吹在村庄的风上</p>
<p>有一阵新鲜有一阵久远</p>
<p>&nbsp;</p>
<p>【日出——见于一个无比幸福的早晨的日出】</p>
<p>我是一个完全幸福的人</p>
<p>我再也不会否认</p>
<p>我是一个完全的人 我是一个无比幸福的人</p>
<p>&nbsp;</p>
<p>【不幸（组诗）——给荷尔德林】</p>
<p>血以后是黑暗——比血更红的是黑暗</p>
<p>&nbsp;</p>
<p>【美丽白杨树】</p>
<p>在黄金和允诺的地上</p>
<p>陪伴花朵和诗歌 静静地开放 安详地死亡</p>
<p>&nbsp;</p>
<p>【北方的森林】</p>
<p>大地孑然一身 至今仍孑然一身</p>
<p>…</p>
<p>&nbsp;</p>
<p>麦田吹来微风 顷刻沉入黑暗</p>
<p>&nbsp;</p>
<p>【月光】</p>
<p>不要说死亡的烛光何须倾倒</p>
<p>生命依然生长在忧愁的河水上</p>
<p>月光照着月光 月光普照</p>
<p>今夜美丽的月光合在一起流淌</p>
<p>&nbsp;</p>
<p>【灯】</p>
<p>灯光，我明丽又温暖</p>
<p>的橘黄的雪</p>
<p>披上新娘的微黄的发辫</p>
<p>&nbsp;</p>
<p>【夜晚 亲爱的朋友】</p>
<p>大地茫茫，河水流淌</p>
<p>是什么人掌灯，把你照亮</p>
<p>&nbsp;</p>
<p>【晨雨时光】</p>
<p>当众人齐集河畔 高声歌唱生活</p>
<p>我定会孤独返回空无一人的山峦</p>
<p>&nbsp;</p>
<p>【枫】</p>
<p>日短夜长</p>
<p>路远马亡</p>
<p>&nbsp;</p>
<p>【五月的麦地】</p>
<p>黄昏常存弧形的天空</p>
<p>让大地布满哀伤的村庄</p>
<p>有时我孤独一人坐在麦地为众兄弟背诵中国诗歌</p>
<p>没有了眼睛也没有了嘴唇</p>
<p>&nbsp;</p>
<p>【麦地（或遥远）】</p>
<p>谷仓深处倾吐一句真挚的诗</p>
<p>亲人的询问</p>
<p>&nbsp;</p>
<p>【麦地与诗人】</p>
<p>你无力偿还</p>
<p>一颗放射光芒的星辰</p>
<p>在你头顶寂寞燃烧</p>
<p>…</p>
<p>&nbsp;</p>
<p>麦地</p>
<p>别人看见你</p>
<p>觉得你温暖，美丽</p>
<p>我则站在你痛苦质问的中心</p>
<p>被你灼伤</p>
<p>我站在太阳 痛苦的芒上</p>
<p>&nbsp;</p>
<p>【幸福的一日——致秋天的花楸树】</p>
<p>我无限地热爱着新的一日</p>
<p>今天的太阳 今天的马 今天的花楸树</p>
<p>使我健康 富足 拥有一生</p>
<p>&nbsp;</p>
<p>【重建家园】</p>
<p>为了生存你要流下屈辱的眼泪</p>
<p>来浇灌家园</p>
<p>&nbsp;</p>
<p>【十四行：夜晚的月亮】</p>
<p>太阳把血</p>
<p>放入灯盏</p>
<p>&nbsp;</p>
<p>【十四行：玫瑰花园】</p>
<p>四川，我诗歌中的玫瑰花园</p>
<p>那儿诞生了你——像一颗早晨的星那样美丽</p>
<p>&nbsp;</p>
<p>【秋】</p>
<p>时日漫长 方向中断</p>
<p>动物般的恐惧充塞着我们的诗歌</p>
<p>&nbsp;</p>
<p>【秋日黄昏】</p>
<p>切开血管</p>
<p>落日殷红</p>
<p>&nbsp;</p>
<p>【秋】</p>
<p>该得到的尚未得到</p>
<p>该丧失的早已丧失</p>
<p>&nbsp;</p>
<p>【为什么你不生活在沙漠上】</p>
<p>你要把事业留给兄弟 留给战友</p>
<p>你要把爱情留给姐妹 留给爱人</p>
<p>你要把孤独留给海子 留给自己</p>
<p>&nbsp;</p>
<p>【祖国（或以梦为马）】</p>
<p>我要做远方的忠诚的儿子</p>
<p>和物质的短暂情人</p>
<p>和所有以梦为马的诗人一样</p>
<p>我不得不和烈士和小丑走在同一道路上</p>
<p>…</p>
<p>&nbsp;</p>
<p>骑着五千年凤凰和名字叫“马”的龙——</p>
<p>我必将失败</p>
<p>但诗歌本身以太阳必将胜利</p>
<p>&nbsp;</p>
<p>【秋天的祖国——致毛泽东，他说“一万年太久。”】</p>
<p>心还张开着春天的欲望滋生的每一道伤口</p>
<p>…</p>
<p>&nbsp;</p>
<p>大地似乎苦难而丰盛</p>
<p>&nbsp;</p>
<p>【眺望北方】</p>
<p>我要成为宇宙的孩子 世纪的孩子</p>
<p>挥霍我自己的青春</p>
<p>然后放弃爱情的王位</p>
<p>去做铁石心肠的船长</p>
<p>&nbsp;</p>
<p>【夜色】</p>
<p>我有三次受难：流浪、爱情、生存</p>
<p>我有三种幸福：诗歌、王位、太阳</p>
<p>&nbsp;</p>
<p>【太阳和野花——给AP】</p>
<p>该忘记的早已忘记</p>
<p>该留下的永远留下</p>
<p>…</p>
<p>&nbsp;</p>
<p>总是有寂寞的日子</p>
<p>总是有痛苦的日子</p>
<p>总是有孤独的日子</p>
<p>总是有幸福的日子</p>
<p>然后再度孤独</p>
<p>&nbsp;</p>
<p>【四行诗】</p>
<p>一个美好少女</p>
<p>在月光照耀的地方</p>
<p>说 好好活吧 亲爱的人</p>
<p>&nbsp;</p>
<p>【冬天】</p>
<p>在黑夜里为火写诗</p>
<p>在草原上为羊写诗</p>
<p>在北风中为南风写诗</p>
<p>在思念中为你写诗</p>
<p>&nbsp;</p>
<p>【远方】</p>
<p>那时我在远方</p>
<p>那时我自由而贫穷</p>
<p>…</p>
<p>&nbsp;</p>
<p>远方的幸福 是多少痛苦</p>
<p>&nbsp;</p>
<p>【黑翅膀】</p>
<p>飞回北方 北方的七星还在北方</p>
<p>只不过在路途上指示了方向，就像一种思念</p>
<p>她长满了我的全身 在烛光下酷似黑色的翅膀</p>
<p>&nbsp;</p>
<p>【西藏】</p>
<p>西藏，一块孤独的石头坐满整个天空</p>
<p>…</p>
<p>&nbsp;</p>
<p>没有任何泪水使我变成花朵</p>
<p>没有任何国王使我变成王座</p>
<p>&nbsp;</p>
<p>【青海湖】</p>
<p>我看见你从太阳中飞来</p>
<p>蓝色的公主 青海湖</p>
<p>我孤独的十指化为天空中雪白的鸟</p>
<p>&nbsp;</p>
<p>【绿松石】</p>
<p>你是年老的国土上</p>
<p>一位年轻的王，老年国王会伏在你肩头死去</p>
<p>土地张开又合拢</p>
<p>&nbsp;</p>
<p>【山楂树】</p>
<p>今夜我不会遇见你</p>
<p>今夜我遇见了世上的一切</p>
<p>但不会遇见你</p>
<p>&nbsp;</p>
<p>【日记】</p>
<p>今夜我只有美丽的戈壁 空空</p>
<p>姐姐，今夜我不关心人类，我只想你</p>
<p>&nbsp;</p>
<p>【遥远的路程】</p>
<p>一双寂寞的黑眼睛多想大雪一直下到他内部</p>
<p>&nbsp;</p>
<p>【面朝大海，春暖花开】</p>
<p>从明天起，做一个幸福的人</p>
<p>喂马，劈柴，周游世界</p>
<p>从明天起，关心粮食和蔬菜</p>
<p>我有一所房子，面朝大海，春暖花开</p>
<p>&nbsp;</p>
<p>【黎明（之一）】</p>
<p>山岗上天空望不到边</p>
<p>山岗上天空这样明亮</p>
<p>我永远是这样绝望</p>
<p>永远是这样</p>
<p>&nbsp;</p>
<p>【黎明（之二）】</p>
<p>泉水白白流淌</p>
<p>花朵为谁开放</p>
<p>永远是这样美丽负伤的麦子</p>
<p>吐着芳香，站在山岗上</p>
<p>…</p>
<p>&nbsp;</p>
<p>荒凉大地承受着更加荒凉的天空</p>
<p>&nbsp;</p>
<p>【四姐妹】</p>
<p>所有的风只向她们吹</p>
<p>所有的日子都为她们破碎</p>
<p>…</p>
<p>&nbsp;</p>
<p>这是绝望的麦子</p>
<p>请告诉四姐妹：这是绝望的麦子</p>
<p>永远是这样</p>
<p>风后面是风</p>
<p>天空上面是天空</p>
<p>道路前面还是道路</p>
<p>&nbsp;</p>
<p>【日落时分的部落】</p>
<p>北京啊，你城门四面打开，内部空空</p>
<p>在太平洋的中央你眼看就要海水灭顶</p>
<p>&nbsp;</p>
<p>【桃花时节】</p>
<p>翅膀血红，富于侵略</p>
<p>那就是独眼巨人的桃花时节</p>
<p>…</p>
<p>&nbsp;</p>
<p>我俩在高原 在命运三姐妹无声的织机</p>
<p>织出的牧场上相遇</p>
<p>&nbsp;</p>
<p>【春天】</p>
<p>春天空空荡荡</p>
<p>培养欲望 鼓吹死亡</p>
<p>…</p>
<p>&nbsp;</p>
<p>我进入太阳</p>
<p>粗糙而光明</p>
<p>&nbsp;</p>
<p>【拂晓】</p>
<p>我早就说过，断头流血的是太阳</p>
<p>所有的你都默默流向同一个方向</p>
<p>&nbsp;</p>
<p>【月全食】</p>
<p>铁打的人也在忍受生活</p>
<p>铁打的人也风雨飘摇</p>
<p>所有的道路都通向天堂</p>
<p>只是要度过路上的痛苦时光</p>
<p>那一天我正走在路上</p>
<p>两边的荒草，比人还高</p>
<p>&nbsp;</p>
<p>【春天，十个海子】</p>
<p>春天，十个海子全部复活</p>
<p>在光明的景色中</p>
<p>嘲笑这一个野蛮而悲伤的海子</p>
<p>你这么长久地沉睡究竟为了什么？</p>
<p>…</p>
<p>&nbsp;</p>
<p>在春天，野蛮而悲伤的海子</p>
<p>就剩下这一个，最后一个</p>
<p>这是一个黑夜的孩子，沉浸于冬天，倾心死亡</p>
<p>不能自拔，热爱着空虚而寒冷的村庄</p>
<p>&nbsp;</p>
<p>【献诗】</p>
<p>今天，太阳的新娘就是你</p>
<p>太平洋上唯一的人，远在他方</p>
<p>…</p>
<p>&nbsp;</p>
<p>黑夜从大地上升起 遮住了天空</p>
<p>&nbsp;</p>
<p>【黑夜的献诗 献给黑夜的女儿】</p>
<p>天空一无所有</p>
<p>为何给我安慰</p>
<p>丰收之后荒凉的大地</p>
<p>人们取走了一年的收成</p>
<p>取走了粮食骑走了马</p>
<p>留在地里的人，埋得很深</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="2015-1-27增补"><a href="#2015-1-27增补" class="headerlink" title="2015.1.27增补"></a>2015.1.27增补</h2><p>【上山的孩子】</p>
<p>我的愿望是在最高的峰顶</p>
<p>放一块石头</p>
<p>我要参加山的创造</p>
<p>&nbsp;</p>
<p>【年轻的山群】</p>
<p>她用手帕束起黑发，也要我们用光明放逐阴影</p>
<p>即使黑夜降临</p>
<p>就在黄昏借夕阳把它焚毁</p>
<p>&nbsp;</p>
<p>【期待】</p>
<p>追随鸽哨</p>
<p>让自己消融于渐渐蔚蓝的天空</p>
<p>&nbsp;</p>
<p>【纸鸢】</p>
<p>你自由的程度</p>
<p>等于线的长度</p>
<p>挣脱了，也有一条未蜕化的尾巴</p>
<p>&nbsp;</p>
<p>你以为是在放牧白云</p>
<p>谁知是风放牧你</p>
<p>&nbsp;</p>
<p>【小站】</p>
<p>我年轻很小</p>
<p>不用向谁告别告别</p>
<p>有点感伤</p>
<p>我让自己静静地坐了一会儿</p>
<p>…</p>
<p>&nbsp;</p>
<p>向你们诉愿</p>
<p>是自自然然的事</p>
<p>我要到草原去</p>
<p>去晒黑自己</p>
<p>晒黑日记蓝色的封皮</p>
<p>&nbsp;</p>
<p>【小叙事】</p>
<p>无论如何</p>
<p>我要留一个形象给你</p>
<p>于是我头戴</p>
<p>各色野花</p>
<p>跑进你梦中</p>
<p>&nbsp;</p>
<p>我的踌躇</p>
<p>铺成你清晨起来</p>
<p>不曾留意的那条小道</p>
<p>很自然地</p>
<p>你顺着它走下去</p>
<p>写些激动人心的故事</p>
<p>&nbsp;</p>
<p>【琴】</p>
<p>一年一度李子打头</p>
<p>一直平常的我</p>
<p>如今更平常</p>
<p>&nbsp;</p>
<p>【岁月】</p>
<p>横拿月亮拨开木叶你走来</p>
<p>…</p>
<p>&nbsp;</p>
<p>千秋，我怎么记得住</p>
<p>已经过去的一千个秋天</p>
<p>&nbsp;</p>
<p>【诗经中的两个儿子及其他】</p>
<p>你不用算命</p>
<p>命早就在算你</p>
<p>&nbsp;</p>
<p>【生日颂（或生日祝酒词）】</p>
<p>我会想到你——我的母亲</p>
<p>在一个冬天 怎样羞涩而温清地</p>
<p>向父亲暗示 你怀了孕</p>
<p>一个生命在腹中悸动</p>
<p>…</p>
<p>&nbsp;</p>
<p>痛苦是酒精</p>
<p>我们全都沉浸其中</p>
<p>只是分给每个人的酒杯不同</p>
<p>…</p>
<p>&nbsp;</p>
<p>至于我 早就想成为父亲</p>
<p>虽然我没有妻子</p>
<p>要说有 五六年前就已经结婚</p>
<p>我的妻子就是中国的诗歌 汉语的诗歌</p>
<p>我要成为一首中国最伟大诗歌的父亲</p>
<p>像荷马是希腊的父亲 但丁是意大利之父 歌德是德意志的父亲</p>
<p>我早就想成为父亲 我一定能成为父亲</p>
<p>成为父亲总是人类最大的幸福</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2016-05-09T15:47:59.699Z" itemprop="dateUpdated">2016-05-09 11:47:59</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2016/05/09/海子诗抄/" target="_blank" rel="external">http://xianggen.info/2016/05/09/海子诗抄/</a>
        
    </div>
    <footer>
        <a href="http://xianggen.info">
            <img src="/img/poly.jpg" alt="G. Xiang">
            G. Xiang
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/摘录/">摘录</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://xianggen.info/2016/05/09/海子诗抄/&title=《海子诗抄》 — 白马灰马&pic=http://xianggen.info/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xianggen.info/2016/05/09/海子诗抄/&title=《海子诗抄》 — 白马灰马&source=四个月，终究静下心读完了《海子诗全编》的短诗部分，摘录了一些我喜欢的句子。


短诗：1983-1986&nbsp;
【亚洲铜】
爱怀疑和飞翔的是鸟，淹没..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://xianggen.info/2016/05/09/海子诗抄/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《海子诗抄》 — 白马灰马&url=http://xianggen.info/2016/05/09/海子诗抄/&via=http://xianggen.info" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://xianggen.info/2016/05/09/海子诗抄/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/05/09/太宰治的白鞋子/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">太宰治的白鞋子</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/05/09/像恒星啦坍缩/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">像恒星啦坍缩</h4>
      </a>
    </div>
  
</nav>



    




<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'regulusxiang';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>













</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>G. Xiang &copy; 2016 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://xianggen.info/2016/05/09/海子诗抄/&title=《海子诗抄》 — 白马灰马&pic=http://xianggen.info/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xianggen.info/2016/05/09/海子诗抄/&title=《海子诗抄》 — 白马灰马&source=四个月，终究静下心读完了《海子诗全编》的短诗部分，摘录了一些我喜欢的句子。


短诗：1983-1986&nbsp;
【亚洲铜】
爱怀疑和飞翔的是鸟，淹没..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://xianggen.info/2016/05/09/海子诗抄/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《海子诗抄》 — 白马灰马&url=http://xianggen.info/2016/05/09/海子诗抄/&via=http://xianggen.info" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://xianggen.info/2016/05/09/海子诗抄/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://xianggen.info/2016/05/09/海子诗抄/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
