<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>像恒星啦坍缩 | 白马灰马 | by G. Xiang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="书评">
    <meta name="description" content="记于2014年12月30日  引在我斑马般重重叠叠的童年阴影里面，有一只是本书的影子，书名叫《中国少年儿童百科全书》，绿色硬壳子封面带熊猫的那本。其中收录总是“疑似外星人所为”的一百大未解之谜，也不乏马王堆女尸成因、李莲英坟冢何在、观音菩萨是男是女、尼斯湖水怪是死是活等诸般怪力乱神。 尽管附赠民科言论和阴谋阳谋，但这本">
<meta name="keywords" content="书评">
<meta property="og:type" content="article">
<meta property="og:title" content="像恒星啦坍缩">
<meta property="og:url" content="http://regulusxiang.github.io/2016/05/09/像恒星啦坍缩/index.html">
<meta property="og:site_name" content="白马灰马">
<meta property="og:description" content="记于2014年12月30日  引在我斑马般重重叠叠的童年阴影里面，有一只是本书的影子，书名叫《中国少年儿童百科全书》，绿色硬壳子封面带熊猫的那本。其中收录总是“疑似外星人所为”的一百大未解之谜，也不乏马王堆女尸成因、李莲英坟冢何在、观音菩萨是男是女、尼斯湖水怪是死是活等诸般怪力乱神。 尽管附赠民科言论和阴谋阳谋，但这本似乎永远探索不尽的书仍是我的最爱，它甩《正版彩图注音小学生必读十大名著之爱的教育">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-05-09T15:47:27.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="像恒星啦坍缩">
<meta name="twitter:description" content="记于2014年12月30日  引在我斑马般重重叠叠的童年阴影里面，有一只是本书的影子，书名叫《中国少年儿童百科全书》，绿色硬壳子封面带熊猫的那本。其中收录总是“疑似外星人所为”的一百大未解之谜，也不乏马王堆女尸成因、李莲英坟冢何在、观音菩萨是男是女、尼斯湖水怪是死是活等诸般怪力乱神。 尽管附赠民科言论和阴谋阳谋，但这本似乎永远探索不尽的书仍是我的最爱，它甩《正版彩图注音小学生必读十大名著之爱的教育">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/poly.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">G. Xiang</h5>
          <a href="mailto:regulus.xiang@outlook.com" title="regulus.xiang@outlook.com" class="mail">regulus.xiang@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-inbox"></i>
                Archive
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-info-sign"></i>
                About
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/regulusxiang" target="_blank" >
                <i class="icon icon-lg icon-github-alt"></i>
                Github Alt
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/LeetCode"  >
                <i class="icon icon-lg icon-edit"></i>
                LeetCode
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">像恒星啦坍缩</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">像恒星啦坍缩</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-05-09T18:43:20.000Z" itemprop="datePublished" class="page-time">
  2016-05-09
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#引"><span class="post-toc-number">1.</span> <span class="post-toc-text">引</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#爆炸"><span class="post-toc-number">2.</span> <span class="post-toc-text">爆炸</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#坍缩"><span class="post-toc-number">3.</span> <span class="post-toc-text">坍缩</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#结"><span class="post-toc-number">4.</span> <span class="post-toc-text">结</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-像恒星啦坍缩"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">像恒星啦坍缩</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-05-09 14:43:20" datetime="2016-05-09T18:43:20.000Z"  itemprop="datePublished">2016-05-09</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>记于2014年12月30日</blockquote>

<h2 id="引"><a href="#引" class="headerlink" title="引"></a><strong>引</strong></h2><p>在我斑马般重重叠叠的童年阴影里面，有一只是本书的影子，书名叫《中国少年儿童百科全书》，绿色硬壳子封面带熊猫的那本。其中收录总是“疑似外星人所为”的一百大未解之谜，也不乏马王堆女尸成因、李莲英坟冢何在、观音菩萨是男是女、尼斯湖水怪是死是活等诸般怪力乱神。</p>
<p>尽管附赠民科言论和阴谋阳谋，但这本似乎永远探索不尽的书仍是我的最爱，它甩《正版彩图注音小学生必读十大名著之爱的教育》至少五百条街。</p>
<p>在这本书里，我第一次了解到理论物理学或曰宇宙学的万象森然。有一章讲到了作为恒星的太阳在其职业生涯晚期会经历哪些离合悲欢，大致为：度过了青壮年时期、作为主序星服役长达百亿年之久的太阳，会膨胀变大、吞没地球，成为一颗外形亮骚、表面高冷的红巨星。继而红巨星进一步膨胀成为极不稳定、忽大忽小的脉动变星直至爆炸成为超新星。爆炸之时，光亮冲射整个星系，绮丽悲壮。爆炸之后，恒星的尸体残骸形成高质高密的中子星，并由于超重力影响星体向内坍缩，归宿在白矮星和黑洞中择一而从，这取决于原始质量的大小。</p>
<p>没读过《少年儿童百科全书》的人，就会写这样的诗:</p>
<blockquote>
<p>乘着五千年凤凰和名字叫马的龙 我必将失败</p>
<p>但诗歌本身以太阳 必将胜利</p>
</blockquote>
<a id="more"></a>
<p>海子那副骄傲自大的肢体，在书写充斥个人英雄主义的《以梦为马》时，一定不了解等待太阳的爆炸和坍缩——它最终也未尝到胜利滋味，除非你说胜利即是绚丽死亡。蹲在绿壳子书的厚重阴影里，我一页页捋平翘起的书角，第一次触到了某种规律。</p>
<p>这规律有关多或少、发展和覆灭、增加还是删减的抉择。可“一万年太久”，何况百亿。太阳的爆炸或坍塌离我们都太过悠远，可另一种爆炸却实实在在于我们耳畔轰响。我们的终极关切还是跳不出人类自己的繁殖——在这样一个信息爆炸方兴未艾的时间节点上。</p>
<h2 id="爆炸"><a href="#爆炸" class="headerlink" title="爆炸"></a><strong>爆炸</strong></h2><p>史上字写得最好看的男人写下“后之视今，亦犹今之视昔”这样一句概括准确而又不免悲哀的话，人类确实就是这样一群纠结而自虐的动物。千百年来前赴后继地吊死在屈指可数的几株东南枝上，甚至还颇为享受“自挂”的快感。就像我们在没等到太阳爆炸之前就已经因信息爆炸而焦头烂额一样，明朝的心学大家也纠结过“信息爆炸”的同类议题，甚至还提出了解决之法。</p>
<p>不得不承认，当下社会人均每日获取信息量呈爆炸式增长是人类进步的表现。但孔子一生传习不断的言语编纂而成的子曰合集，从信息数据量大小的角度来看，会很轻易被一个初中二年级女生的QQ“说说”合集所凌虐。这如果不是讽刺就是黑色幽默。</p>
<p>技术在赋予人们超乎前人所想的信息制造能力之后，并没有授予我们与之相适应的信息处理能力。（至少不能做到获取和处理的平衡）好比我们一刷“知乎”，就仿佛陷入星际穿越的嵌套虫洞，出离之际，不乏“天上一日”之感。</p>
<p>于是，信息爆炸带来了焦虑、低效以及大幅提前的更年期。</p>
<p>把“信息爆炸”这个词放到明朝穆宗年间，虽说没有现在这样严重，也足以让王阳明这种一代大儒在著作《传习录》里面念叨十五遍之多。在王阳明的笔下，“信息爆炸”有一个文艺的名字——“虚文胜”（“胜”同盛）。</p>
<p>回溯到六百年前的明朝，“程朱理学”大行其道，韩愈之文为后世师表。程朱学派“知先行后”的认知论将知与行作为分立的客体，从而无形间诱发了后儒重知轻行、“徒悬空口耳讲说”的学风。而韩愈之文，虽获“文起八代之衰”的盛誉，但若只学其皮毛，则入了“以雄奇诡怪相攀”的桎梏。且看阳明先生的吐槽：</p>
<p><blockquote>天下所以不治，只因文胜实衰，人出己见，新奇相高，以眩俗取誉，徒以乱天下之聪明，涂天下之耳目，使天下靡然争务修饰文词，以求知于世，而不复知有敦本尚实、返朴还淳之实，是皆著述有以启之。</blockquote><br>另外明朝的出版界也出现了一种奇景。譬如《水经》一书，经注释而成《水经注》，后人对注释再进行解释，成书《水经注疏》。后人的后人，再对之进行增补，于是又有了《水经注疏补》、《水经注疏拾遗》。对于古代文本进行过度解读成为一时之风。凡上所述，皆是“虚文胜”。</p>
<p>“知识愈广而人欲愈滋，才力愈多而天理愈蔽。” 不理解其针对现象的话，这句话很容易被理解为心学反进步主义的无耻谰言。而明了者知道这是对于“虚文胜”环境下“重知轻行”的无奈。</p>
<p>东乡平八郎的腰牌镌刻“一生俯首拜阳明”自有其道理。作为文韬武略汇于一身的经世大儒，王阳明也开出了对于明朝版“信息爆炸”的救治药方。</p>
<h2 id="坍缩"><a href="#坍缩" class="headerlink" title="坍缩"></a><strong>坍缩</strong></h2><p>一个字：删。</p>
<p>如同大爆炸后的超新星坍缩成一个浓密的宇宙之核，膨胀冗余信息的归宿终将是坍缩和死亡。把满纸荒唐言搓成纸团，以“删经”之名将其扔进废纸篓，这便是王阳明的返朴还实之法。</p>
<p>《传习录》上卷“虚文胜而实行衰”一节，有段问答耐人寻味：</p>
<p>门徒徐爱向阳明求教对于文中子王通模仿圣人拟制经书的评价。阳明认为对于王通的行为不能全盘否认。</p>
<p><blockquote>孔子述《六经》，惧繁文之乱天下，唯简之而不得。使天下务去其文以求其实，非以文教之也。春秋以后，繁文益盛，天下益乱。</blockquote><br>好吧，当我们研究明朝的信息爆炸时，阳明早已研究过春秋时期的信息过载了。对于孔子删述《六经》，王阳明认为这是一种对于冗余无效信息的过滤手段。</p>
<p>“《诗》自二南以降，如《九丘》《八索》，一切淫哇逸荡之词，盖不知其几千篇。孔子尽皆删削而述正之，然后其说始废。”春秋之前的《诗经》，未经删述、篇幅宏大，其中不乏《九丘》《八索》之流的靡靡之音。于是孔子删减诗经，只留下“乐而不淫，哀而不伤”的《诗三百》，由此“道明于天下”。</p>
<p>与孔子之行同理，对于王通的“拟经”之举，阳明认为：</p>
<p><blockquote>汉以降，文又日盛，若欲尽去之，断不能去。只宜取法孔子，录其近是者而表章之，则其诸怪悖之说，亦宜渐渐自废。不知文中子当时拟经之意如何？某切深有取于其事，以为圣人复起，不能易也。</blockquote><br>“哪怕圣人再世，估计也会像王通那样做吧。”当信息的产生速度快于你的拣选能力阈值之后，或许简单粗暴的“删删删”才具备真正的可行性。我们在信息洪流中感到选择困难或是无所适从，原因在于我们过度依赖信息来进行判断而忽视了“内省”的力度。</p>
<blockquote>
<p>子夏笃信圣人，曾子反求诸己。</p>
</blockquote>
<p>陆王心学将儒门的“内圣之道”发挥到极致，极力主张“心外无物，心外无理”。这绝非盲目地一味唯心。鉴于程朱理学过度注重教条而泯灭了人类良知先验性的社会背景，阳明“心即理”的观点更适合作为现代人在水泥森林中的生存法则。通过诉诸内心的真正欲求来寻找有效信息，用一往无前的勇气删除冗余信息，这便是我们在信息爆炸环境下的自救自赎之道。</p>
<p>决定恒星坍缩的尺度，是牛顿的引力；决定信息坍缩的准绳，是我们的心灵。</p>
<h2 id="结"><a href="#结" class="headerlink" title="结"></a>结</h2><p>怀古伤尽，人类通病。</p>
<p>王阳明也曾无限缅怀过往，他缅怀羲黄之世:</p>
<p><blockquote>羲黄之世，其事阔疏，传之者鲜矣。此亦可以想见，其时全是淳庞朴素，略无文采的气象，此便是太古之治，非后世可及。”</blockquote><br>但我并不愿回到那个信息闭塞、淳庞朴素的神话时代，哪怕每天在堆积如山的信息中不得抽身。我还想在千里之外听到友人的声音，还想在高墙之内看到外人的生活。爆炸的信息自有其存在的意义。</p>
<p>所以接下的事情应该留给我们自己，留给我们强大但有限的头脑。去隔断，去舍弃，去分离。“存天理，去人欲”说得并没有不妥，天理是正直善良的有效信息，人欲是欲念滋生的信息冗余。</p>
<p>恒星在大爆炸后选择向内部坍缩，坍缩的矮星最终成为黑洞。而所谓黑洞，就是不畏一切爆炸或过载的信息入口，它是我们的终极表率。</p>
<p>&nbsp;</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2016-05-09T15:47:27.984Z" itemprop="dateUpdated">2016-05-09 11:47:27</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://regulusxiang.github.io">
            <img src="/img/poly.jpg" alt="G. Xiang">
            G. Xiang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/书评/">书评</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://regulusxiang.github.io/2016/05/09/像恒星啦坍缩/&title=《像恒星啦坍缩》 — 白马灰马&pic=http://regulusxiang.github.io/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://regulusxiang.github.io/2016/05/09/像恒星啦坍缩/&title=《像恒星啦坍缩》 — 白马灰马&source=记于2014年12月30日

引在我斑马般重重叠叠的童年阴影里面，有一只是本书的影子，书名叫《中国少年儿童百科全书》，绿色硬壳子封面带熊猫的那本。其中收录..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://regulusxiang.github.io/2016/05/09/像恒星啦坍缩/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《像恒星啦坍缩》 — 白马灰马&url=http://regulusxiang.github.io/2016/05/09/像恒星啦坍缩/&via=http://regulusxiang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://regulusxiang.github.io/2016/05/09/像恒星啦坍缩/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/05/09/海子诗抄/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">海子诗抄</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/05/09/一封写了十二年的遗嘱/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">一封写了十二年的遗嘱</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "n7Rij7vJAcCRTV4vRlBTiqN8-gzGzoHsz",
            appKey: "dt3oJnWBqPcGaRcvvOlSiAth",
            avatar: "mm",
            placeholder: "Why so serious?",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>G. Xiang &copy; 2016 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://regulusxiang.github.io/2016/05/09/像恒星啦坍缩/&title=《像恒星啦坍缩》 — 白马灰马&pic=http://regulusxiang.github.io/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://regulusxiang.github.io/2016/05/09/像恒星啦坍缩/&title=《像恒星啦坍缩》 — 白马灰马&source=记于2014年12月30日

引在我斑马般重重叠叠的童年阴影里面，有一只是本书的影子，书名叫《中国少年儿童百科全书》，绿色硬壳子封面带熊猫的那本。其中收录..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://regulusxiang.github.io/2016/05/09/像恒星啦坍缩/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《像恒星啦坍缩》 — 白马灰马&url=http://regulusxiang.github.io/2016/05/09/像恒星啦坍缩/&via=http://regulusxiang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://regulusxiang.github.io/2016/05/09/像恒星啦坍缩/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://regulusxiang.github.io/2016/05/09/像恒星啦坍缩/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '￣へ￣';
            clearTimeout(titleTime);
        } else {
            document.title = '(*/ω＼*)';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
