<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>克苏鲁的二向箔 | 白马灰马 | No more knowledge can be extracted from my tellings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="书评">
    <meta name="description" content="阅读对于我的价值在于维持自身旁观者的心态，纽约的繁弦急管式生活节奏，往往引人进入当局者迷的困境。只专注于当下要做什么的schedule确实优于惹人焦虑的to-do-list，不过书籍带来的外源性生活体验好比Joey在性爱时想着Chandler，才不至于沉迷当下、了事太早。我还不希望生活中失去文学性的慰藉和张望，所以想在">
<meta name="keywords" content="书评">
<meta property="og:type" content="article">
<meta property="og:title" content="克苏鲁的二向箔">
<meta property="og:url" content="http://regulusxiang.github.io/2018/01/26/克苏鲁的二向箔/index.html">
<meta property="og:site_name" content="白马灰马">
<meta property="og:description" content="阅读对于我的价值在于维持自身旁观者的心态，纽约的繁弦急管式生活节奏，往往引人进入当局者迷的困境。只专注于当下要做什么的schedule确实优于惹人焦虑的to-do-list，不过书籍带来的外源性生活体验好比Joey在性爱时想着Chandler，才不至于沉迷当下、了事太早。我还不希望生活中失去文学性的慰藉和张望，所以想在2018年进行有计划的阅读，目标可以定得低一点，一年看12本书就好。 今年的第一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-26T09:54:28.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="克苏鲁的二向箔">
<meta name="twitter:description" content="阅读对于我的价值在于维持自身旁观者的心态，纽约的繁弦急管式生活节奏，往往引人进入当局者迷的困境。只专注于当下要做什么的schedule确实优于惹人焦虑的to-do-list，不过书籍带来的外源性生活体验好比Joey在性爱时想着Chandler，才不至于沉迷当下、了事太早。我还不希望生活中失去文学性的慰藉和张望，所以想在2018年进行有计划的阅读，目标可以定得低一点，一年看12本书就好。 今年的第一">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/background.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/poly.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">G. Xiang</h5>
          <a href="mailto:regulus.xiang@outlook.com" title="regulus.xiang@outlook.com" class="mail">regulus.xiang@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-inbox"></i>
                Archive
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-user"></i>
                About
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/regulusxiang" target="_blank" >
                <i class="icon icon-lg icon-github-alt"></i>
                GitHub
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/LeetCode"  >
                <i class="icon icon-lg icon-edit"></i>
                LeetCode
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">克苏鲁的二向箔</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">克苏鲁的二向箔</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-01-26T09:51:38.000Z" itemprop="datePublished" class="page-time">
  2018-01-26
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-克苏鲁的二向箔"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">克苏鲁的二向箔</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-01-26 04:51:38" datetime="2018-01-26T09:51:38.000Z"  itemprop="datePublished">2018-01-26</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>阅读对于我的价值在于维持自身旁观者的心态，纽约的繁弦急管式生活节奏，往往引人进入当局者迷的困境。只专注于当下要做什么的schedule确实优于惹人焦虑的to-do-list，不过书籍带来的外源性生活体验好比Joey在性爱时想着Chandler，才不至于沉迷当下、了事太早。我还不希望生活中失去文学性的慰藉和张望，所以想在2018年进行有计划的阅读，目标可以定得低一点，一年看12本书就好。</p>
<p>今年的第一本书是《三体》系列的第三部《死神永生》。</p>
<a id="more"></a>
<p>在思考读后感切入点时，我想过许多可能：可以从主题出发，第一部核心在于“智子”，即微观粒子在高维空间展开后可以对低等文明的科研事业造成怎样的冲击；第二部主题自然是“黑暗森林理论”，一个对费米悖论的优秀解释。如果硬要说，还有满足读者救世主幻想的面壁计划；第三部围绕“降维”展开，现今的宇宙只是高维宇宙在神级文明间战争之后的遗骸。这样写没有大毛病，但是你发现没有，我已经掉书袋了。</p>
<p>一个相对较优的切入点是对于人物的分析：汪淼，一个人形自走第一人称叙述工具；罗辑，一个举全球之力给自己找对象的社会学家兼救世主；章北海，一个不是面壁人的面壁人，跳脱想象力和变态执行力的完美结合；维德，一个枪法比章北海差一点进而导致太阳系毁灭的野心家；云天明，一个送女神（真）星星和（真）宇宙且打入敌人内部的人类历史最强间谍；程心，the universe destroyer……  对于书中人物进行过度解读固然有趣，但是这悖离了科幻文学的初衷。现实主义文学更在意人物的丰满立体，科幻文学则侧重于新鲜概念所能带来的连锁想象空间。可能我们这一代人，还无法来去自如地进入星辰大海，但是“挟飞仙以遨游，抱明月而长终”的YY算得上是基本人权了。人物不重要，文笔不重要，想象空间比较重要。</p>
<p>《三体》系列的真正优异之处在于它爆炸式的想象力输出，书中成百上千个未来概念中，随便拎一个出来都具备发散成出色幻想文学中短篇的潜质：</p>
<ul>
<li>三颗等质量恒星体系下行星文明的周期性毁灭进而演化出的生态系统特征</li>
<li>利用量子纠缠效应展开低维度粒子制作成远距离响应式AI</li>
<li>纳米技术用于高强度宇宙电梯降低宇航成本</li>
<li>采用无工质发动机的核聚变类光速宇宙飞船</li>
<li>具备体外生命维持系统的冬眠设备</li>
<li>超超重环境下模拟深海环境的可呼吸液体</li>
<li>高于物种“界”分类之上的文明隔离，即猜疑链</li>
<li>利用强互作用力制作的全反射外型宇宙探测器</li>
<li>利用正反物质湮灭制作成的空间战争武器</li>
<li>模拟恒星燃烧聚变效应制作的恒星级核弹</li>
<li>通过核弹引爆冲击波对飞船进行梯级加速进而实现类光速飞船</li>
<li>模拟神经网络的超大型分布式计算机集群</li>
<li>中微子和引力波用于远距离宇宙通讯</li>
<li>面对外来文明入侵时全球经济进入大倒退</li>
<li>树状建筑构建的未来城市系统</li>
<li>三维生物进入四维空间的感官体验</li>
<li>空间站式太空城市的构建和城与城之间的扩展接口</li>
<li>利用空间曲率驱动的真光速飞船</li>
<li>光速飞船尾迹对于空间曲率改变进而产生的低光速宇宙空间</li>
<li>神级文明直接通过改变宇宙规律对低等文明进行打击</li>
<li>三维空间二维化武器二向箔</li>
</ul>
<p>随便想一想就是一堆类似的hardcore科幻概念。Ted Chiang用一个非线性叙事语言的概念就写出了《你一生的故事》拍成电影《降临》，刘慈欣这么写科幻想必是让不少作家的素材库弹尽粮绝。</p>
<p>从前两部来看，由于故事还构建在现实时间轴之上，大刘表达了一些对人性、对文革的反思，带有不少伤痕文学的色彩。一句“给岁月以文明，而不是给文明以岁月”极尽悲悯的透彻。书中无处不是这样的话：</p>
<blockquote>
<p>在中国，任何超脱飞扬的思想都会砰然坠地的，现实的引力太沉重了。</p>
</blockquote>
<p>还有对知青下乡历史的反思：</p>
<blockquote>
<p>在这寒冷无际的草原和森林间，燃烧是无意义的，一腔热血喷出来，比一堆牛粪凉得更快，还不如后者有使用价值。</p>
</blockquote>
<p>全书后记中我读到：</p>
<blockquote>
<p>在林林总总的趣味性细节中间，隐藏着与其它伟大文学殊途同归的终极悲悯，并且因为其本身的宏大坐标，科幻文学中人类的命运更显悲怆。</p>
</blockquote>
<p>但是到了第三部《死神永生》，我觉得作者想要传达的不仅限于此。</p>
<p>神级文明“歌者”中社会分工的最底层工作者，仅用一块二向箔就让太阳系完全二维化，至此人类和三体文明长达五个世纪的恢弘斗争史诗宣告完结。这就像一个顽童在去学校的路上不小心一脚踩死两只缠斗了半小时的蚂蚁。面对宇宙中未知的绝对力量，人类的一切努力连负隅顽抗也算不上，只是虫豸式的垂死挣扎。在叶文洁文革时期按下红色按钮的那一瞬间，两个文明的命运就已被注定。深沉的无力感成为唯一的主旨，所以说这样的作品拥有怎样的精神内核？</p>
<p>没错，这是H·P·Lovecraft的内核，是克苏鲁神话 :)</p>
<p><em>在遥远的猎户座旋臂，长期失业的克苏鲁大哥刮掉了自己的触手胡须，成为一名勤劳的社会劳动者。他兢兢业业地工作，然后发现银河系边缘一个单恒星八行星的星系存在危险智慧文明的迹象。随后，他向该区域投掷了一枚二向箔。SAN值归零的太阳系，从此化成梵高的二维星空。</em></p>
<p>在星系二维化的进程中我们仿佛还能听到来自古神的澜语：</p>
<p><strong>Ph’nglui mglw’nafh Cthulhu R’lyeh wgah’nagl fhtagn</strong></p>
<blockquote>
<p>《三体》全集</p>
<p>阅读时间：35-50小时</p>
<p>推荐度：5/5</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-01-26T09:54:28.452Z" itemprop="dateUpdated">2018-01-26 04:54:28</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://regulusxiang.github.io">
            <img src="/img/poly.jpg" alt="G. Xiang">
            G. Xiang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/书评/">书评</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://regulusxiang.github.io/2018/01/26/克苏鲁的二向箔/&title=《克苏鲁的二向箔》 — 白马灰马&pic=http://regulusxiang.github.io/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://regulusxiang.github.io/2018/01/26/克苏鲁的二向箔/&title=《克苏鲁的二向箔》 — 白马灰马&source=阅读对于我的价值在于维持自身旁观者的心态，纽约的繁弦急管式生活节奏，往往引人进入当局者迷的困境。只专注于当下要做什么的schedule确实优于惹人焦虑的t..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://regulusxiang.github.io/2018/01/26/克苏鲁的二向箔/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《克苏鲁的二向箔》 — 白马灰马&url=http://regulusxiang.github.io/2018/01/26/克苏鲁的二向箔/&via=http://regulusxiang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://regulusxiang.github.io/2018/01/26/克苏鲁的二向箔/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/12/28/SystemDesign/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">System Design 学习上手</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "n7Rij7vJAcCRTV4vRlBTiqN8-gzGzoHsz",
            appKey: "dt3oJnWBqPcGaRcvvOlSiAth",
            avatar: "mm",
            placeholder: "Why so serious?",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>G. Xiang &copy; 2016 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://regulusxiang.github.io/2018/01/26/克苏鲁的二向箔/&title=《克苏鲁的二向箔》 — 白马灰马&pic=http://regulusxiang.github.io/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://regulusxiang.github.io/2018/01/26/克苏鲁的二向箔/&title=《克苏鲁的二向箔》 — 白马灰马&source=阅读对于我的价值在于维持自身旁观者的心态，纽约的繁弦急管式生活节奏，往往引人进入当局者迷的困境。只专注于当下要做什么的schedule确实优于惹人焦虑的t..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://regulusxiang.github.io/2018/01/26/克苏鲁的二向箔/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《克苏鲁的二向箔》 — 白马灰马&url=http://regulusxiang.github.io/2018/01/26/克苏鲁的二向箔/&via=http://regulusxiang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://regulusxiang.github.io/2018/01/26/克苏鲁的二向箔/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://regulusxiang.github.io/2018/01/26/克苏鲁的二向箔/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '￣へ￣';
            clearTimeout(titleTime);
        } else {
            document.title = '(*/ω＼*)';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
