<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    <title>他们默默走着，却听不到自己的沉默 | 白马灰马 | by G. Xiang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="书评">
    <meta name="description" content="2/50 《不能承受的生命之轻》当我打开word——缓缓把左手无名指中指食指分别放在EDC键上，右手的这三根指头则放在IJN键上，继而两个大拇指放在空格键上，两侧小指呈自然放松状态——骤然加速开始打字时，我就知道自己已经陷入昆德拉所嘲笑的媚俗了。
一个拖延癌晚期的思想斗争核心往往只涉及本体论：

我为什么要做这个？

这件事做了对我的生活有什么影响？

就算努力把这件事情做好，宇宙洪荒涌动会因此产">
<meta property="og:type" content="article">
<meta property="og:title" content="他们默默走着，却听不到自己的沉默">
<meta property="og:url" content="http://xianggen.info/2016/05/09/他们默默走着，却听不到自己的沉默/index.html">
<meta property="og:site_name" content="白马灰马">
<meta property="og:description" content="2/50 《不能承受的生命之轻》当我打开word——缓缓把左手无名指中指食指分别放在EDC键上，右手的这三根指头则放在IJN键上，继而两个大拇指放在空格键上，两侧小指呈自然放松状态——骤然加速开始打字时，我就知道自己已经陷入昆德拉所嘲笑的媚俗了。
一个拖延癌晚期的思想斗争核心往往只涉及本体论：

我为什么要做这个？

这件事做了对我的生活有什么影响？

就算努力把这件事情做好，宇宙洪荒涌动会因此产">
<meta property="og:updated_time" content="2016-05-09T09:38:48.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="他们默默走着，却听不到自己的沉默">
<meta name="twitter:description" content="2/50 《不能承受的生命之轻》当我打开word——缓缓把左手无名指中指食指分别放在EDC键上，右手的这三根指头则放在IJN键上，继而两个大拇指放在空格键上，两侧小指呈自然放松状态——骤然加速开始打字时，我就知道自己已经陷入昆德拉所嘲笑的媚俗了。
一个拖延癌晚期的思想斗争核心往往只涉及本体论：

我为什么要做这个？

这件事做了对我的生活有什么影响？

就算努力把这件事情做好，宇宙洪荒涌动会因此产">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/poly.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">G. Xiang</h5>
          <a href="mailto:regulus.xiang@outlook.com" title="regulus.xiang@outlook.com" class="mail">regulus.xiang@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/regulusxiang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">他们默默走着，却听不到自己的沉默</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="搜尋">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">他们默默走着，却听不到自己的沉默</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-05-09T18:44:59.000Z" itemprop="datePublished" class="page-time">
  2016-05-09
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-他们默默走着，却听不到自己的沉默"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">他们默默走着，却听不到自己的沉默</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-05-09 14:44:59" datetime="2016-05-09T18:44:59.000Z"  itemprop="datePublished">2016-05-09</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><blockquote>2/50 《不能承受的生命之轻》</blockquote><br>当我打开word——缓缓把左手无名指中指食指分别放在EDC键上，右手的这三根指头则放在IJN键上，继而两个大拇指放在空格键上，两侧小指呈自然放松状态——骤然加速开始打字时，我就知道自己已经陷入昆德拉所嘲笑的媚俗了。</p>
<p>一个拖延癌晚期的思想斗争核心往往只涉及本体论：</p>
<ul>
<li><p>我为什么要做这个？</p>
</li>
<li><p>这件事做了对我的生活有什么影响？</p>
</li>
<li><p>就算努力把这件事情做好，宇宙洪荒涌动会因此产生一丝偏移吗？</p>
</li>
</ul>
<p>如果我做这件事情所在宇宙的空间向度是无限的，那一定存在平行宇宙中的另一个我把这件事情一早就搞定了吧。如果我所在宇宙的空间有限，我就不能帮平行宇宙中的另一个患拖延癌的我按照上一条的思路来偷懒了吧。</p>
<p>Bref，待会儿再做吧。</p>
<p>&nbsp;</p>
<a id="more"></a>
<p>思考做事动机所花费的时间，往往比真正做那件事本身更耗时。但就好比体会到在冬天的室内游泳馆先冲澡再游泳的愉悦感之后，你很难做到以后直接脱衣跳水那样，我已经不太能做到在做一件事之前不去思诌它的意义。</p>
<p>我在思考写这篇书评的意义时，能明明白白听到嘲笑的声音：你想要写出你在读完《轻》之后的想法，但是你这种行为本身是出自对于假想读者的写作——一种在社交环境下迎合大众的行径。你想说你认同书中对媚俗的声讨，但你的所作所为就是媚俗的人间投射。</p>
<p>于是我看着自己仍然在键盘上跳动的手指，不知道他们在为哪个主人疲于奔命。</p>
<p>不过我决定不再怪罪自己。</p>
<p>“我们中没有一个超人，强大得足以完全逃避媚俗。无论我们如何鄙视它，媚俗都是人类境况的一个组成部分。“所以我得让这些指头再跑一会儿。</p>
<p>&nbsp;</p>
<p>很遗憾，我读的是韩少功译本。相较许钧克制、洗练、尊重原作的译本（读一半书丢了，看的韩电子版），韩的翻译显得炫技和修辞多余。一本题材是反对媚俗的小说却被用媚俗的文字转译出来，这是这本书的命运之一，也是书中人物萨宾娜的命运。（果然不存在完全逃避媚俗的人）</p>
<p>撇开翻译的文本差异不谈，读完《生命中不能承受之轻》，我记住了作者对弗兰茨和萨宾娜在罗马街头一同走回旅馆时的神态描述：</p>
<p><blockquote>他们默默走着，却听不到自己的沉默。</blockquote><br>这句话让我联想到前不久猛然意识到的一个凄惨事实。</p>
<p>起因是知乎上看到了一个提问：“有哪些道理在你明白之后很大程度地改变了你的人生？”其中一个高票回答是：别人实际上不能感受到你所能感受到的尴尬。</p>
<p>具体讲，比如你在一次公众演讲中说错话、献了丑，当大家哄堂大笑时，你面红耳赤，恨不得能换影移形。实际上，相较于你日后每每回想起这一幕的极度羞赧，大家在他们哈哈一笑之后也就基本淡忘了。一个更极端的比喻是，即便你在大街上裸奔，看到的人也无非心想哪里来了个hentai，不会意识到你衣不蔽体的尴尬。结论是，人们是无法体会到你所能感知的尴尬和羞怯的，以后碰到公开发言、独自行进的场合，不要再害怕那些众人目光，坦坦荡荡地出错也没什么大不了。</p>
<p>第一次看到并认识到这一点，我觉得如获至宝。毕竟像我这种面子薄到一个人去食堂都要犹豫半晌、回想起中二时期的过激言行就无地自容的人，要是今后能坦然面对公众场合的失态，实在赛高。于是我开始愉快地一个人在泳池练蝶泳（哪怕撑不到50米就要换成自由式）；一个人在食堂练习用左手吃饭（哪怕经常塞到鼻孔里）；一个人在澡堂当着旁人的面认真擦洗**（哪怕……好吧这个是我不太对）。总之一切容易因公众视线而造成尴尬的场合，在了解到这个道理之后我都能克服了。确切讲，克服得有些过头。</p>
<p>问题出现在又一次在食堂吃饭时，我对着对面也是一人食的女生笑了笑，对方不但不回以一个友善的表情，相反，脸一板头一埋继续吃了。此后好像也没有抬头。当时是我第一次借助浮板练完自由泳，心情相当不错。我猛然意识到，知乎上的回答完全是错误地以偏概全！</p>
<p>不是公众不能感受到你的尴尬，而是别的个体基本上无从体会你正在体会着的感情。这不仅仅局限于尴尬，你的愉悦、愤怒、抑郁以至全部情感，其他的生命个体是无法感同身受的。人无法理解人，这才是根本性地结论。</p>
<p>意识到这一点之后，我有些难过。开始订外卖了。</p>
<p>“他们默默走着，却听不到自己的沉默。”这句话让我立马联想到了这个结论。弗兰茨不能体会萨宾娜身着内衣穿上礼帽的仪式，萨宾娜不能体会托马斯将特丽莎视作摇篮中顺流而下婴儿的比喻，特丽莎不能体会弗兰茨所陷入的媚俗的伟大进军。当然，他们都猜不透卡列宁的笑容。</p>
<p>除非未来能发明一种实时采样分析技术，能马上提取你大脑腺体中分泌的多巴胺少巴胺、内啡肽外啡肽，并制成静脉注射液注射到另一个人体内，使他的一脑袋突触都能复刻前面那人的兴奋和抑止——否则，一个人永远无法明白对方的沉默。《轻》让我确信这一点。我们可以称其为事实，但它更是一种遗憾。这种遗憾只有一种药剂能治标不治本地让其暂时消弭，那就是交流。</p>
<p>所以说你问我这本书有什么好看的，为什么一度很火。我会回答，它鼓励我尽力把感受诉诸语言，哪怕词不达意。</p>
<p>&nbsp;</p>
<p>不知你是否看得出《轻》是按照古典乐（准确说是弦乐四重奏）的构成法来构架文本的。托马斯的“轻与重”，特丽莎的“灵与肉”，萨宾娜的“媚俗与背叛”以及弗兰茨的“伟大进军”分别作为主调小提琴、副调小提琴、中提琴、大提琴，一起组成了核心主题为“存在”（“Being”）的主题与变奏曲。</p>
<p>你说你已经知道了？好吧，那我要说出我对这种创作方式的看法了：</p>
<p>我觉得这纯粹是装逼。</p>
<p>&nbsp;</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最後更新時間：<time datetime="2016-05-09T09:38:48.829Z" itemprop="dateUpdated">2016-05-09 05:38:48</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2016/05/09/他们默默走着，却听不到自己的沉默/" target="_blank" rel="external">http://xianggen.info/2016/05/09/他们默默走着，却听不到自己的沉默/</a>
        
    </div>
    <footer>
        <a href="http://xianggen.info">
            <img src="/img/poly.jpg" alt="G. Xiang">
            G. Xiang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/书评/">书评</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://xianggen.info/2016/05/09/他们默默走着，却听不到自己的沉默/&title=《他们默默走着，却听不到自己的沉默》 — 白马灰马&pic=http://xianggen.info/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xianggen.info/2016/05/09/他们默默走着，却听不到自己的沉默/&title=《他们默默走着，却听不到自己的沉默》 — 白马灰马&source=2/50 《不能承受的生命之轻》当我打开word——缓缓把左手无名指中指食指分别放在EDC键上，右手的这三根指头则放在IJN键上，继而两个大拇指放在空格键..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://xianggen.info/2016/05/09/他们默默走着，却听不到自己的沉默/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《他们默默走着，却听不到自己的沉默》 — 白马灰马&url=http://xianggen.info/2016/05/09/他们默默走着，却听不到自己的沉默/&via=http://xianggen.info" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://xianggen.info/2016/05/09/他们默默走着，却听不到自己的沉默/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/05/09/布罗茨基的阅读方式及其他/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">布罗茨基的阅读方式及其他</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/05/09/疯魔的凡人/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">疯魔的凡人</h4>
      </a>
    </div>
  
</nav>



    




<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'regulusxiang';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>













</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>本部落格係採用<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW">創用 CC 姓名標示 4.0 國際 授權條款授權</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>G. Xiang &copy; 2016 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://xianggen.info/2016/05/09/他们默默走着，却听不到自己的沉默/&title=《他们默默走着，却听不到自己的沉默》 — 白马灰马&pic=http://xianggen.info/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xianggen.info/2016/05/09/他们默默走着，却听不到自己的沉默/&title=《他们默默走着，却听不到自己的沉默》 — 白马灰马&source=2/50 《不能承受的生命之轻》当我打开word——缓缓把左手无名指中指食指分别放在EDC键上，右手的这三根指头则放在IJN键上，继而两个大拇指放在空格键..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://xianggen.info/2016/05/09/他们默默走着，却听不到自己的沉默/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《他们默默走着，却听不到自己的沉默》 — 白马灰马&url=http://xianggen.info/2016/05/09/他们默默走着，却听不到自己的沉默/&via=http://xianggen.info" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://xianggen.info/2016/05/09/他们默默走着，却听不到自己的沉默/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://xianggen.info/2016/05/09/他们默默走着，却听不到自己的沉默/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
