<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>布罗茨基的阅读方式及其他 | 白马灰马 | by G. Xiang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="书评">
    <meta name="description" content="3/50~14/50  无从下笔。 就像深海的磷虾看到缓缓游来的蓝鲸后，只有慌乱的搅动自己绵软的螯足，然后被吸入黝黑的鱼腹——在试图评论布罗茨基时，我感到厚重的渺小和恐慌。 纯文学海洋下潜六千米是怎么回事，在我短暂有限的阅读体验中，只有查海生、布克哈特和布罗茨基能透过他们从海底呼出并浮起的一些语言气泡，让尚浮在海平面上">
<meta name="keywords" content="书评">
<meta property="og:type" content="article">
<meta property="og:title" content="布罗茨基的阅读方式及其他">
<meta property="og:url" content="http://regulusxiang.github.io/2016/05/09/布罗茨基的阅读方式及其他/index.html">
<meta property="og:site_name" content="白马灰马">
<meta property="og:description" content="3/50~14/50  无从下笔。 就像深海的磷虾看到缓缓游来的蓝鲸后，只有慌乱的搅动自己绵软的螯足，然后被吸入黝黑的鱼腹——在试图评论布罗茨基时，我感到厚重的渺小和恐慌。 纯文学海洋下潜六千米是怎么回事，在我短暂有限的阅读体验中，只有查海生、布克哈特和布罗茨基能透过他们从海底呼出并浮起的一些语言气泡，让尚浮在海平面上的自己窥得万象之一。 高质高密的文字浓缩比喻、情感和思辨，让我在阅读《悲伤与理智">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-05-09T15:55:07.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="布罗茨基的阅读方式及其他">
<meta name="twitter:description" content="3/50~14/50  无从下笔。 就像深海的磷虾看到缓缓游来的蓝鲸后，只有慌乱的搅动自己绵软的螯足，然后被吸入黝黑的鱼腹——在试图评论布罗茨基时，我感到厚重的渺小和恐慌。 纯文学海洋下潜六千米是怎么回事，在我短暂有限的阅读体验中，只有查海生、布克哈特和布罗茨基能透过他们从海底呼出并浮起的一些语言气泡，让尚浮在海平面上的自己窥得万象之一。 高质高密的文字浓缩比喻、情感和思辨，让我在阅读《悲伤与理智">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/poly.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">G. Xiang</h5>
          <a href="mailto:regulus.xiang@outlook.com" title="regulus.xiang@outlook.com" class="mail">regulus.xiang@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archive
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                About
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/regulusxiang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/技术"  >
                <i class="icon icon-lg icon-leetcode"></i>
                LeetCode
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">布罗茨基的阅读方式及其他</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">布罗茨基的阅读方式及其他</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-05-09T18:45:17.000Z" itemprop="datePublished" class="page-time">
  2016-05-09
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#对于作者立场的熟悉。"><span class="post-toc-number">1.</span> <span class="post-toc-text">对于作者立场的熟悉。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#对于散文的诗化阅读。"><span class="post-toc-number">2.</span> <span class="post-toc-text">对于散文的诗化阅读。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#对于比喻的系统构建。"><span class="post-toc-number">3.</span> <span class="post-toc-text">对于比喻的系统构建。</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#线性思维陷阱"><span class="post-toc-number"></span> <span class="post-toc-text">线性思维陷阱</span></a>
        </nav>
    </aside>
    
<article id="post-布罗茨基的阅读方式及其他"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">布罗茨基的阅读方式及其他</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-05-09 14:45:17" datetime="2016-05-09T18:45:17.000Z"  itemprop="datePublished">2016-05-09</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>3/50~14/50</blockquote>

<p>无从下笔。</p>
<p>就像深海的磷虾看到缓缓游来的蓝鲸后，只有慌乱的搅动自己绵软的螯足，然后被吸入黝黑的鱼腹——在试图评论布罗茨基时，我感到厚重的渺小和恐慌。</p>
<p>纯文学海洋下潜六千米是怎么回事，在我短暂有限的阅读体验中，只有查海生、布克哈特和布罗茨基能透过他们从海底呼出并浮起的一些语言气泡，让尚浮在海平面上的自己窥得万象之一。</p>
<p>高质高密的文字浓缩比喻、情感和思辨，让我在阅读《悲伤与理智》时往往深陷悲伤然后失去理智。这自然是冗談，实际情况是阅读过程通常每半个小时就要停歇一次:我得闭上眼、关掉Kindle，仰起头倒在椅背上，平息刚才书中话语声音在我心内空谷中所激起的交错回响。就像看着Gandalf the Gray和Balrog of Moria交战，我看见作家和文学你进我退地周旋，然后发现自己只是个手无寸铁的人族士兵，无力感趁机蔓延到了末梢神经。</p>
<a id="more"></a>
<p>即便如此，即使我可能永远不具备评论这一类伟大著作的资格，我仍想为我自己写下在阅读体验结束后的所思所想。布罗茨基在《我们称之为“流亡”的状态》中对流亡作家的职能进行过这样的阐释：</p>
<blockquote>文学就是一部字典，就是一本解释各种人类命运、各种体验之含义的手册。这是一部字典，其中的语言就是生活对人的所言。它的功能就是去拯救下一个人，拯救新来者，使他不再落入旧的陷阱，或者，如若他还是落入了旧陷阱，就前去帮助他，使他意识到，他不过是撞上了同义反复。……而使他感到轻松一些、使他较少惊恐的唯一方法，就是让他看到生活的完整规模，当然，我指的是我们自身所能覆盖的规模。</blockquote>

<p>我这么含蓄廉耻的人，是不会展示自己生活的“完整规模”的，但我起码可以展示阅读体验的大致规模，这样你读布罗茨基的姿势就不会像我一样别扭好似JoJo立。细化来说，也只有三点忠告。</p>
<h3 id="对于作者立场的熟悉。"><a href="#对于作者立场的熟悉。" class="headerlink" title="对于作者立场的熟悉。"></a><strong>对于作者立场的熟悉。</strong></h3><p>布罗茨基的可恨之处在于他作为20世纪最伟大的俄语诗人，却凭借英语散文的极大成就，摘取了诺贝尔奖。出身为犹太人，生长在苏俄的政治环境下，却因政治立场反对专政而被迫流亡美国，布罗茨基的弱者身份贯穿其一生。因种族被本国同胞歧视，因理性被苏联当局定罪，因流亡为美国社会收容，无论身处何处，局外人的冷眼旁观都是布罗茨基无法撕扯的个人标签。</p>
<h3 id="对于散文的诗化阅读。"><a href="#对于散文的诗化阅读。" class="headerlink" title="对于散文的诗化阅读。"></a><strong>对于散文的诗化阅读。</strong></h3><p>布罗茨基之为诗人，先于其为散文家。他将大量诗歌表达技巧运用到散文写作中，是导致其散文阅读难度大但同时阅读快感强烈的主要原因。随意感受一下：</p>
<blockquote>
<p>“如果一个诗人在年轻时死去，舞蹈和舞蹈者就会融为一体。”（《旅行之后，或曰献给脊椎》）</p>
<p>“白色纸张上垂直的黑色单词淤块仿佛能使一个人想到他在世界上的个人处境，想到空间与他身体的比例。”（《我们称之为“流亡”的状态》）</p>
<p>“的确，历史始终在不知疲倦地破坏着地理。唯一的抵御方式就是成为一个弃儿，一位游牧者，成为一道阴影，掠过倒映在水晶水面上的那些花边般、瓷器状的廊柱。”（《战利品》）</p>
</blockquote>
<p>你可以大致想象，每一篇散文都由大量如上的诗化句子构架起来，但他们仍旧是散文不是散文诗，他们服务于一个无比现实的立场或主旨——或叙事回忆，或旅行见闻，或晚会发言，或友人通讯。可以说布罗茨基的每一篇散文都是一个造价不菲的水晶花园。用他自己的话解释或许更容易理解：</p>
<blockquote>散文中的好风格，从来都是诗歌语汇之精确、速度和密度的人质。作为墓志铭和警句的孩子，诗歌是充满想象的，是通向任何一个可想象之物的捷径。对于散文而言，诗歌是一个伟大的训导者。它教授给散文的不仅是每个词的价值，而且还有人类多变的精神类型、线性结构的替代品、在不言自明之处的本领、对细节的强调和突降法的技巧。</blockquote>

<h3 id="对于比喻的系统构建。"><a href="#对于比喻的系统构建。" class="headerlink" title="对于比喻的系统构建。"></a><strong>对于比喻的系统构建。</strong></h3><p>不同于我们日常写作对于比喻一点即过的使用，布罗茨基具备通过构建起一个比喻系统来阐明观点的能力。在我看来，这种能力就像费德勒巅峰时期的反手回球，优雅且能造成杀伤。用帕鲁希娜的话说就是：“布罗茨基稠密的隐喻使他可以随意调节其叙述的速度和方向。”也来举几个例子：</p>
<blockquote>
<p>“一位流亡作家，就像是被装进密封舱扔向外层空间的一条狗或一个人（自然是更像一条狗，因为他们从不将你回收）。而这密封舱便是你的语言。要让这个比喻更完整些，还必须补充一句：不久，这密封舱里的乘客就会发现，左右着他的引力不是来自地球，而是来自外层空间。”（《我们称之为“流亡”的状态》）</p>
<p>“历史实际上是一个巨大的图书馆，其馆藏文学作品的差异更多地在于它们的风格而非它们的主题，以一种宏大方式思考历史暴露出的是我们的自我膨胀——读者自诩为作者。要想给这些书卷做卡片索引——更不用说将它们彼此联系了——只能通过花费时间去阅读它们来完成。”（《克利俄剪影》）</p>
</blockquote>
<p>有时候，说理的充分让我忘记了这是在一个比喻之中。</p>
<p>大致如此吧，顺着作者的出发点、注重对于其散文中诗句的发掘、对位其比喻系统中的每一个议论实体，这样或许能掌握阅读布罗茨基的基本方式。接下来我想谈论一些有♂趣的话题。</p>
<h2 id="线性思维陷阱"><a href="#线性思维陷阱" class="headerlink" title="线性思维陷阱"></a><strong>线性思维陷阱</strong></h2><p>从小到大，我们接受并默认了马克思的历史唯物主义理论。它的基本论点在于：社会存在决定社会意识。人类社会的历史是可以解释的。这过程不是偶然或任意决定的。要用一定时代的社会基本结构来解释，只要社会还分成阶级的时候，要用阶级斗争来解释。</p>
<p>由此衍生出了将历史进程视作线性结构的归纳性观点，即社会不断进化，由原始社会到奴隶制社会到封建社会到资本主义社会再到社会主义社会，最后实现伟大的乌托邦——共产主义。</p>
<p>布罗茨基从文学的角度否定了这种线性思维。</p>
<blockquote>我们不可能将历史视为一个为各种清晰规律所左右的理性过程。因为它时常过于偏爱血肉。同样不可能将它看作一个具有神秘目的和追求的非理性力量，原因也一样，即它是以我们人类为素材的。</blockquote>

<p>历史不是一个纯粹数理逻辑学科，我们不可能像提出广义相对论公式或质能方程那样，提出一个历史公式——这应该是所有具备理性思考能力的人所能达成的共识。更直白一点说，我们不能把生物科学中的进化论生搬硬套到历史这一人文因素占据主体的学科中。</p>
<p>“历史的唯一法则就是偶然性。”就像前面为了说明布罗茨基系统性比喻而引述的一段话所说，“以一种宏大方式去规约历史展现的是我们的自我膨胀”。由于唯物主义辩证法的不具证伪性，你无从知晓也无从质疑社会主义是否真的是战斗暴龙兽——如果奴隶制社会是所谓亚古兽的话。</p>
<p>不得不承认的是，唯物主义历史观作为对于驯养时间的尝试，从人类学的角度是一种伟大行为，然而将其视作绝对真理，并借助它实现一个政治幻觉将会造成国家性的灾难。</p>
<p>很遗憾，灾难已经发生，而且仍在发生。</p>
<p>“无论是德国版的社会主义还是俄国版的社会主义，均抽芽自十九世纪晚期的那株哲学之根，它将不列颠博物馆的书架当作燃料，将达尔文的思想当作榜样。”是的，它的出现解释了一部分近乎历史规律的事件，然而将其作为信条供奉起来并召集一个国家的人为这个由一两人提出的理论而拼命，甚至用一个大一统的“梦想”概念来定义个体价值——在一个理性而具备幽默感的人看来，这不是很可笑吗？</p>
<blockquote>
<p>我们只需谨记，线性思维作为一种叙述手法，一种修辞，对于历史学家的手艺而言是不可或缺的，但它对于历史学家的受众而言却是一个陷阱。孤身一人落入这个陷阱是可怕的，众人一同落入这个陷阱则是一场灾难。（布罗茨基《克利俄剪影》）</p>
</blockquote>
<p>今年的春晚也就TFboys能看了。</p>
<p>&nbsp;</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2016-05-09T15:55:07.062Z" itemprop="dateUpdated">2016-05-09 11:55:07</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://regulusxiang.github.io">
            <img src="/img/poly.jpg" alt="G. Xiang">
            G. Xiang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/书评/">书评</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://regulusxiang.github.io/2016/05/09/布罗茨基的阅读方式及其他/&title=《布罗茨基的阅读方式及其他》 — 白马灰马&pic=http://regulusxiang.github.io/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://regulusxiang.github.io/2016/05/09/布罗茨基的阅读方式及其他/&title=《布罗茨基的阅读方式及其他》 — 白马灰马&source=3/50~14/50

无从下笔。
就像深海的磷虾看到缓缓游来的蓝鲸后，只有慌乱的搅动自己绵软的螯足，然后被吸入黝黑的鱼腹——在试图评论布罗茨基时，我感到..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://regulusxiang.github.io/2016/05/09/布罗茨基的阅读方式及其他/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《布罗茨基的阅读方式及其他》 — 白马灰马&url=http://regulusxiang.github.io/2016/05/09/布罗茨基的阅读方式及其他/&via=http://regulusxiang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://regulusxiang.github.io/2016/05/09/布罗茨基的阅读方式及其他/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/05/09/献给阿尔囧的花束/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">献给阿尔囧的花束</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/05/09/他们默默走着，却听不到自己的沉默/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">他们默默走着，却听不到自己的沉默</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "n7Rij7vJAcCRTV4vRlBTiqN8-gzGzoHsz",
            appKey: "dt3oJnWBqPcGaRcvvOlSiAth",
            avatar: "mm",
            placeholder: "Why so serious?",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>G. Xiang &copy; 2016 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://regulusxiang.github.io/2016/05/09/布罗茨基的阅读方式及其他/&title=《布罗茨基的阅读方式及其他》 — 白马灰马&pic=http://regulusxiang.github.io/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://regulusxiang.github.io/2016/05/09/布罗茨基的阅读方式及其他/&title=《布罗茨基的阅读方式及其他》 — 白马灰马&source=3/50~14/50

无从下笔。
就像深海的磷虾看到缓缓游来的蓝鲸后，只有慌乱的搅动自己绵软的螯足，然后被吸入黝黑的鱼腹——在试图评论布罗茨基时，我感到..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://regulusxiang.github.io/2016/05/09/布罗茨基的阅读方式及其他/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《布罗茨基的阅读方式及其他》 — 白马灰马&url=http://regulusxiang.github.io/2016/05/09/布罗茨基的阅读方式及其他/&via=http://regulusxiang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://regulusxiang.github.io/2016/05/09/布罗茨基的阅读方式及其他/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://regulusxiang.github.io/2016/05/09/布罗茨基的阅读方式及其他/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '￣へ￣';
            clearTimeout(titleTime);
        } else {
            document.title = '(*/ω＼*)';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
