<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    <title>活的意思 | 白马灰马 | by G. Xiang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="书评">
    <meta name="description" content="记于13年中当思特里克兰德抛家弃子身无分文地远赴巴黎，当勃朗什•施特略夫面对医院的天花板终了她躁动的一生，当画家画满墙壁的顶峰之作在其执念下终被付之一炬••••••出现在毛姆书中的一系列场景，为我进行至此的生活打上了一个充满讥谑和嘲讽的问号：你过的，有意思么？
这真是你想要的么？">
<meta property="og:type" content="article">
<meta property="og:title" content="活的意思">
<meta property="og:url" content="http://xianggen.info/2016/05/09/活的意思/index.html">
<meta property="og:site_name" content="白马灰马">
<meta property="og:description" content="记于13年中当思特里克兰德抛家弃子身无分文地远赴巴黎，当勃朗什•施特略夫面对医院的天花板终了她躁动的一生，当画家画满墙壁的顶峰之作在其执念下终被付之一炬••••••出现在毛姆书中的一系列场景，为我进行至此的生活打上了一个充满讥谑和嘲讽的问号：你过的，有意思么？
这真是你想要的么？">
<meta property="og:updated_time" content="2016-05-09T15:41:15.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="活的意思">
<meta name="twitter:description" content="记于13年中当思特里克兰德抛家弃子身无分文地远赴巴黎，当勃朗什•施特略夫面对医院的天花板终了她躁动的一生，当画家画满墙壁的顶峰之作在其执念下终被付之一炬••••••出现在毛姆书中的一系列场景，为我进行至此的生活打上了一个充满讥谑和嘲讽的问号：你过的，有意思么？
这真是你想要的么？">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/poly.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">G. Xiang</h5>
          <a href="mailto:regulus.xiang@outlook.com" title="regulus.xiang@outlook.com" class="mail">regulus.xiang@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-tags"></i>
                关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/regulusxiang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">活的意思</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">活的意思</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-05-09T18:34:12.000Z" itemprop="datePublished" class="page-time">
  2016-05-09
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-活的意思"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">活的意思</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-05-09 14:34:12" datetime="2016-05-09T18:34:12.000Z"  itemprop="datePublished">2016-05-09</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><blockquote>记于13年中</blockquote><br>当思特里克兰德抛家弃子身无分文地远赴巴黎，当勃朗什•施特略夫面对医院的天花板终了她躁动的一生，当画家画满墙壁的顶峰之作在其执念下终被付之一炬••••••出现在毛姆书中的一系列场景，为我进行至此的生活打上了一个充满讥谑和嘲讽的问号：你过的，有意思么？</p>
<p>这真是你想要的么？</p>
<a id="more"></a>
<p>作为证券公司的经理人收入稳定，拥有贤淑的妻子以及两个健康可爱的孩子，思特里克兰德的生活，无论在人类社会哪个时期的评价体系中，都可以用＂幸福美满＂等字眼来形容。就好像要对社会定义发出挑战样，他作出了一系列疯狂的决定：仅留下一张纸条便抛弃家庭前往巴黎，从头开始学习实践绘画；放弃证券经理人的营生成了一介码头工人；只身前往适宜其艺术创作的南太平洋小岛塔希提度过余生。</p>
<p>在任何时代，理想主义的忠实实践者都会被视为异类。社会定义的巨大成功以及其无与伦比的同化效应，把所有人的生命可能性都限制在一系列既成的框架内。大多数人的一生都将是思特里克兰德人生前期的续写。我们专心学习、努力工作、热衷家庭，一本正经地以此为乐并且直至终老。作为社会一员，我们必然生活在外界的评价体系之下。社会评价体系屠宰了我们，把我们送上流水线，生命的意义也许就像待检疫的猪肉一样，被武断而无端地打上＂合乎社会标准＂以及＂不合标准＂的紫色印痕。或许会有一两头半死不活的猪挣扎着发出呼喊，说一句＂弟兄们，我们不仅可以当猪肉被吃掉，也可以当野猪去啃庄稼＂。然而，吭哧吭哧地吃着同一种饲料的其他猪，大多不会在意这另一种生命的可能性。何况啃庄稼是不好的行为，它破坏了人民的劳动成果。</p>
<p>当你看着那些猪吃着精饲料，一排臃肿的脑袋塞满了饲料槽，你有没有过类比联想：一群白领坐在精心分割好的办公空间内，索然无味地作业着daily routines。这即将是或者已经是你我的生活，但这真是你想要的么？</p>
<p>如果不是，那你想要什么？</p>
<p>这个问题，思特里克兰德回答得不能再干脆了：＂没办法，我得画画！＂从一个生物的角度，我可以说＂我得吃饭＂、＂我得睡觉＂、＂我得呼吸＂，＂我得XXX＂这个句型似乎并不能接上画画这个词。不画画不会死人，不画画不会对你的生存有任何妨害。这就涉及到另一个问题：生存绝不是意义的全部。</p>
<p>有时候，＂无忧无虑＂算不上一个好字眼儿。生命中有四大件＂生老病死＂，如果去掉这三样只剩下一个＂生＂字，人们便真正的再也无忧无虑，然而西方哲学的价值根基就无从说起了。死亡是一场每人都将迎接的节日，它强迫你无时无刻不去做一个人生的＂期末总结＂。正是这样，我们中大多数人才会认可＂幸福不是快感＂，才会反思＂生存是否高于生活＂。</p>
<p>其实现实情况并没有想象的那么糟，我们每个人都还是有点追求的。问题是，你对自己追求的热衷程度，即你有没有理想主义者如思特里克兰德式的勇气，放弃生存中的一部分，以获取更好的生命体验。你敢不敢，比如说，辞去工作、抛家弃子去画画？敢不敢居无定所、半饥半饱？敢不敢旅居孤岛、与世隔绝？敢不敢忠实艺术过程，不在意结果和世人评价，甚至将毕生努力付之一炬？为了你要的东西，为了让生活在生存之上，舍弃看来无法回避，即便没有小说人物那般彻底乃至惨烈。</p>
<p>最近夏天蚊子多，出于好奇，我查了查蚊子的生命周期。雄蚊在两个月左右，在交配后不出七天大多辛劳死去。雌蚊在四个月左右，交配后核心工作是吸血以获得能量，生儿育女之后也不久辛劳死去。无论雌雄，蚊子的一生只做得了一件事：繁殖。繁殖属于生存，蚊子聒噪了一个夏天为我们带来周身的大包小包，其实也没能让生命高于生存。我这不是可怜它们，我是想说，比起其他大多数终其一生也不能超越生存制约的生物来说，人未免太幸福了一点。浪费了这个机会，恐怕不太好。</p>
<p>你现在活的有意义么？或者换句话，你觉得活的有意思么？</p>
<p>按译者的说法，＂六便士＂是当时英国面值最小的银币，他和月亮的共同点在于两者都是圆形，而且闪闪发光。但二者又是截然不同的，前者是世俗生活的追求，后者则是理想者的空中楼阁。在我看，一个人在自己的标准里活的有没有意思往往决定于此：</p>
<p>如果你更乐意看着掉在地上银币而恰巧也做着挣钱的职业，或者你一心抬头望明月也能不受干扰的描摹月色之美，那么恭喜你，你会觉得活的有意思。现实中却往往是剩下两种组合类型的人比较多。想要六便士却只能看月亮的人是可鄙的，就仿佛一心只想挣钱的理论物理学教授迟迟不能下海。想看月亮却不得不为六便士奔忙的是可怜的，或许你我就是其中之一。这也是我们为什么容易不快乐。</p>
<p>坚定的理想主义者存世量本来就稀少，像毛姆笔下思特里克兰德那般成为绝对的理想主义者更几近不可能。不过从「月亮与六便士」中我还是学到了一些让生活不至于太没有意思的方法。譬如说我在上个月注销了所有社交网络的帐号，这不是追求isolation。为了做更多让生命有意义的事情，我不能把时间都浪费在看那些作为别人没有＂意思＂人生写照的状态上。</p>
<p>＂来跟我吃早饭去，朋友。＂</p>
<p>＂去你妈的。＂思特里克兰德说。</p>
<p>&nbsp;</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2016-05-09T15:41:15.666Z" itemprop="dateUpdated">2016-05-09 11:41:15</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2016/05/09/活的意思/" target="_blank" rel="external">http://xianggen.info/2016/05/09/活的意思/</a>
        
    </div>
    <footer>
        <a href="http://xianggen.info">
            <img src="/img/poly.jpg" alt="G. Xiang">
            G. Xiang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/书评/">书评</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://xianggen.info/2016/05/09/活的意思/&title=《活的意思》 — 白马灰马&pic=http://xianggen.info/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xianggen.info/2016/05/09/活的意思/&title=《活的意思》 — 白马灰马&source=记于13年中当思特里克兰德抛家弃子身无分文地远赴巴黎，当勃朗什•施特略夫面对医院的天花板终了她躁动的一生，当画家画满墙壁的顶峰之作在其执念下终被付之一炬•..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://xianggen.info/2016/05/09/活的意思/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《活的意思》 — 白马灰马&url=http://xianggen.info/2016/05/09/活的意思/&via=http://xianggen.info" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://xianggen.info/2016/05/09/活的意思/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/05/09/止于言说/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">止于言说</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/05/09/崩塌的乌托邦/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">崩塌的乌托邦</h4>
      </a>
    </div>
  
</nav>



    




<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'regulusxiang';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>













</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>G. Xiang &copy; 2016 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://xianggen.info/2016/05/09/活的意思/&title=《活的意思》 — 白马灰马&pic=http://xianggen.info/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xianggen.info/2016/05/09/活的意思/&title=《活的意思》 — 白马灰马&source=记于13年中当思特里克兰德抛家弃子身无分文地远赴巴黎，当勃朗什•施特略夫面对医院的天花板终了她躁动的一生，当画家画满墙壁的顶峰之作在其执念下终被付之一炬•..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://xianggen.info/2016/05/09/活的意思/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《活的意思》 — 白马灰马&url=http://xianggen.info/2016/05/09/活的意思/&via=http://xianggen.info" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://xianggen.info/2016/05/09/活的意思/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://xianggen.info/2016/05/09/活的意思/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
