<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Leave out all the REST | 白马灰马 | by G. Xiang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="技术">
    <meta name="description" content="毕设导师在看了我过去的项目经历之后问： “你听说过，RESTful，吗？” “不知道啊，老师。” “我看你过去做过网站，然后你又对移动应用开发感兴趣。但是单纯做App没能解决什么技术性的问题。我觉得你可以考虑做一个构建在REST api之上的通用应用模板，帮助提高移动创业开发的效率。” 对于一个无从下手的新技术概念，还">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Leave out all the REST">
<meta property="og:url" content="http://regulusxiang.github.io/2016/05/09/Leave out all the REST/index.html">
<meta property="og:site_name" content="白马灰马">
<meta property="og:description" content="毕设导师在看了我过去的项目经历之后问： “你听说过，RESTful，吗？” “不知道啊，老师。” “我看你过去做过网站，然后你又对移动应用开发感兴趣。但是单纯做App没能解决什么技术性的问题。我觉得你可以考虑做一个构建在REST api之上的通用应用模板，帮助提高移动创业开发的效率。” 对于一个无从下手的新技术概念，还是需要通过问自己一些本体论问题来入手： 它是谁？它来自哪里？它为什么存在？ 于是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-05-09T15:49:37.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leave out all the REST">
<meta name="twitter:description" content="毕设导师在看了我过去的项目经历之后问： “你听说过，RESTful，吗？” “不知道啊，老师。” “我看你过去做过网站，然后你又对移动应用开发感兴趣。但是单纯做App没能解决什么技术性的问题。我觉得你可以考虑做一个构建在REST api之上的通用应用模板，帮助提高移动创业开发的效率。” 对于一个无从下手的新技术概念，还是需要通过问自己一些本体论问题来入手： 它是谁？它来自哪里？它为什么存在？ 于是">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/poly.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">G. Xiang</h5>
          <a href="mailto:regulus.xiang@outlook.com" title="regulus.xiang@outlook.com" class="mail">regulus.xiang@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archive
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                About
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/regulusxiang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Leave out all the REST</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Leave out all the REST</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-05-09T18:44:19.000Z" itemprop="datePublished" class="page-time">
  2016-05-09
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是RESTful？"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是RESTful？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#REpresentational-State-Transfer-表现层状态转移。"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">REpresentational State Transfer,表现层状态转移。</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#最佳实践："><span class="post-toc-number">1.1.</span> <span class="post-toc-text">最佳实践：</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#为什么要使用RESTful？"><span class="post-toc-number">2.</span> <span class="post-toc-text">为什么要使用RESTful？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-可见性"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1. 可见性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-可伸缩性"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2. 可伸缩性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-可靠性"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">3. 可靠性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基于操作的架构风格为什么不好："><span class="post-toc-number">2.4.</span> <span class="post-toc-text">基于操作的架构风格为什么不好：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#所以基于资源的设计风格好好好："><span class="post-toc-number">2.5.</span> <span class="post-toc-text">所以基于资源的设计风格好好好：</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RESTful-API如何实现？"><span class="post-toc-number">3.</span> <span class="post-toc-text">RESTful API如何实现？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RESTful-API如何使用？"><span class="post-toc-number">4.</span> <span class="post-toc-text">RESTful API如何使用？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Leave-out-all-the-REST"><span class="post-toc-number">5.</span> <span class="post-toc-text">Leave out all the REST!</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-Leave out all the REST"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Leave out all the REST</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-05-09 14:44:19" datetime="2016-05-09T18:44:19.000Z"  itemprop="datePublished">2016-05-09</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>毕设导师在看了我过去的项目经历之后问：</p>
<p>“你听说过，RESTful，吗？”</p>
<p>“不知道啊，老师。”</p>
<p>“我看你过去做过网站，然后你又对移动应用开发感兴趣。但是单纯做App没能解决什么技术性的问题。我觉得你可以考虑做一个构建在REST api之上的通用应用模板，帮助提高移动创业开发的效率。”</p>
<p>对于一个无从下手的新技术概念，还是需要通过问自己一些本体论问题来入手：</p>
<p>它是谁？它来自哪里？它为什么存在？</p>
<p>于是有了这篇科普文。</p>
<a id="more"></a>
<h2 id="什么是RESTful？"><a href="#什么是RESTful？" class="headerlink" title="什么是RESTful？"></a><strong>什么是RESTful？</strong></h2><h4 id="REpresentational-State-Transfer-表现层状态转移。"><a href="#REpresentational-State-Transfer-表现层状态转移。" class="headerlink" title="REpresentational State Transfer,表现层状态转移。"></a>REpresentational State Transfer,表现层状态转移。</h4><p>所谓REST是定义服务器与客户端之间进行交互的API的一种架构风格。<br>REST API遵循这些接口约束：</p>
<ol>
<li><p>资源的识别<br>将分布式超媒体系统中所使用到的全部数据，统一视为资源（Resource），对各种类型的资源，进行基本操作。</p>
</li>
<li><p>通过表述对资源执行的操作<br>四种基本操作：POST、GET、PUT、DELETE</p>
</li>
<li><p>自描述的消息<br>URL及API具有自描述特性，能直接看出文件层级或类型信息</p>
</li>
<li><p>作为应用状态引擎的超媒体</p>
</li>
</ol>
<h3 id="最佳实践："><a href="#最佳实践：" class="headerlink" title="最佳实践："></a><strong><em>最佳实践：</em></strong></h3><ul>
<li><p>URL root：<br>API版本格式<br>example.org/api/v1<br>或者 api.example.com/v1</p>
</li>
<li><p>URI使用名词复数形式，例如：</p>
</li>
</ul>
<blockquote>
<p>GET /products : will return the list of all products</p>
<p>POST /products : will add a product to the collection</p>
<p>GET /products/4 : will retrieve product #4</p>
<p>PATCH/PUT /products/4 : will update product #4</p>
</blockquote>
<ul>
<li><p>保证head和get方法的安全性，不改变资源状态</p>
</li>
<li><p>资源地址推荐嵌套结构，例如：</p>
</li>
</ul>
<blockquote>
<p>GET /friends/29109231/profile （获取id为29109231的友人的说明信息）</p>
</blockquote>
<ul>
<li><p>对返回结果大小进行限制</p>
</li>
<li><p>传递正确的HTTP Satus Code</p>
</li>
<li><p>返回结果明白易懂</p>
</li>
</ul>
<h2 id="为什么要使用RESTful？"><a href="#为什么要使用RESTful？" class="headerlink" title="为什么要使用RESTful？"></a><strong>为什么要使用RESTful？</strong></h2><p>三个架构属性（来自Roy的博士论文原文）：</p>
<h3 id="1-可见性"><a href="#1-可见性" class="headerlink" title="1. 可见性"></a>1. 可见性</h3><p>监视系统不必为了确定一个请求的全部性质而去查看该请求之外的多个请求</p>
<h3 id="2-可伸缩性"><a href="#2-可伸缩性" class="headerlink" title="2. 可伸缩性"></a>2. 可伸缩性</h3><p>不必在多个请求之间保存状态，从而允许服务器组件迅速释放资源，并进一步简化其实现。因为服务器不必跨越多个请求管理资源的利用</p>
<h3 id="3-可靠性"><a href="#3-可靠性" class="headerlink" title="3. 可靠性"></a>3. 可靠性</h3><p>减轻从局部故障中恢复的任务量</p>
<h3 id="基于操作的架构风格为什么不好："><a href="#基于操作的架构风格为什么不好：" class="headerlink" title="基于操作的架构风格为什么不好："></a><em><strong>基于操作的架构风格为什么不好：</strong></em></h3><p>基于操作的API设计由于操作之间的关联性，会使得系统复杂化<br>URL设计缺乏一致性会使其不具备自描述能力<br>基于操作设计的副作用不适合用于设计缓存机制</p>
<h3 id="所以基于资源的设计风格好好好："><a href="#所以基于资源的设计风格好好好：" class="headerlink" title="所以基于资源的设计风格好好好："></a><em><strong>所以基于资源的设计风格好好好：</strong></em></h3><ol>
<li><p>资源之间相互独立，耦合性低（无状态）</p>
</li>
<li><p>对资源操作类型有限，设计URL一致性高</p>
</li>
<li><p>对资源进行读操作很方便设计缓存</p>
</li>
</ol>
<h2 id="RESTful-API如何实现？"><a href="#RESTful-API如何实现？" class="headerlink" title="RESTful API如何实现？"></a><strong>RESTful API如何实现？</strong></h2><p>优秀的设计范例有：<br>GitHub、FB、豆瓣</p>
<h2 id="RESTful-API如何使用？"><a href="#RESTful-API如何使用？" class="headerlink" title="RESTful API如何使用？"></a><strong>RESTful API如何使用？</strong></h2><p>之前我理解的是，既然有很多网站的api都是基于REST架构的，那么就可以有一个统一的方法来获取各个网站的资源，从而在移动端利用一个设计好的“万金油模板”快速生成一个开放了REST api的网站应用。<br>虽然大致明白了REST是什么，解决了什么问题。但是我在仔细看了几个符合RESTful API的网站之后，我对原先的理解产生了动摇。即使它们的api都是REST风格的但是——<br>豆瓣获取的资源是图书、电影、FM、相册信息，脸书获取的资源是好友关系、新鲜事、照片，感觉在做应用的时候，完全不能放进同一个模板啊。完全に驴唇不对马嘴啊。而且就算强行把豆瓣的广播、脸书的新鲜事放到移动应用的同一个View里面，向两个网站发送的请求URL和解析返回值的时候也是完全不一样的。<br>难道会出现这样的说明：<br>“该通用应用模板，支持豆瓣、微博、GitHub的REST架构api。更多的网站支持将在下一个版本迭代中添加。”<br>导师，叫我毕业设计做这个，你是不是想让我多陪你一年。</p>
<p>所以现在的新想法是，自己构架一个网站（或者重构一个不符合REST风格的老网站，工作量偏大？），并且后端实现和api符合REST风格。然后，在移动端可以利用api快速制作一个移动客户端。</p>
<p>毕业设计的开题报告马上就要来了，决定做什么之后硬着头皮也得上了。可是为什么冥冥间，我仿佛听到某公园乐队的劝阻：</p>
<h2 id="Leave-out-all-the-REST"><a href="#Leave-out-all-the-REST" class="headerlink" title="Leave out all the REST!"></a><blockquote>Leave out all the REST!</blockquote></h2>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2016-05-09T15:49:37.494Z" itemprop="dateUpdated">2016-05-09 11:49:37</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://regulusxiang.github.io">
            <img src="/img/poly.jpg" alt="G. Xiang">
            G. Xiang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术/">技术</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://regulusxiang.github.io/2016/05/09/Leave out all the REST/&title=《Leave out all the REST》 — 白马灰马&pic=http://regulusxiang.github.io/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://regulusxiang.github.io/2016/05/09/Leave out all the REST/&title=《Leave out all the REST》 — 白马灰马&source=毕设导师在看了我过去的项目经历之后问：
“你听说过，RESTful，吗？”
“不知道啊，老师。”
“我看你过去做过网站，然后你又对移动应用开发感兴趣。但是..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://regulusxiang.github.io/2016/05/09/Leave out all the REST/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Leave out all the REST》 — 白马灰马&url=http://regulusxiang.github.io/2016/05/09/Leave out all the REST/&via=http://regulusxiang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://regulusxiang.github.io/2016/05/09/Leave out all the REST/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/05/09/不协调的和单向度的/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">不协调的和单向度的</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/05/09/也来自豪一次/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">也来自豪一次</h4>
      </a>
    </div>
  
</nav>



    




<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'regulusxiang';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>













</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>G. Xiang &copy; 2016 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://regulusxiang.github.io/2016/05/09/Leave out all the REST/&title=《Leave out all the REST》 — 白马灰马&pic=http://regulusxiang.github.io/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://regulusxiang.github.io/2016/05/09/Leave out all the REST/&title=《Leave out all the REST》 — 白马灰马&source=毕设导师在看了我过去的项目经历之后问：
“你听说过，RESTful，吗？”
“不知道啊，老师。”
“我看你过去做过网站，然后你又对移动应用开发感兴趣。但是..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://regulusxiang.github.io/2016/05/09/Leave out all the REST/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Leave out all the REST》 — 白马灰马&url=http://regulusxiang.github.io/2016/05/09/Leave out all the REST/&via=http://regulusxiang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://regulusxiang.github.io/2016/05/09/Leave out all the REST/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://regulusxiang.github.io/2016/05/09/Leave out all the REST/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '￣へ￣';
            clearTimeout(titleTime);
        } else {
            document.title = '(*/ω＼*)';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
