<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>不协调的和单向度的 | 白马灰马 | by G. Xiang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="书评">
    <meta name="description" content="这是我2016年50本阅读计划的第一本书，蒋延黼的《中国近代史》的读书笔记。  不协调的趣味在2015年末看日本NHK的第66届红白歌会，我被椎名林檎吸引到了。虽然早有耳闻，但还是第一次看到她的演唱实录: 一个身着洗朱色和服的细眼女子，留着齐耳短发。她站在立式麦克风前，抱着贝司唱着摇滚乐，音色纤细却高亢。 椎名林檎的形">
<meta name="keywords" content="书评">
<meta property="og:type" content="article">
<meta property="og:title" content="不协调的和单向度的">
<meta property="og:url" content="http://regulusxiang.github.io/2016/05/09/不协调的和单向度的/index.html">
<meta property="og:site_name" content="白马灰马">
<meta property="og:description" content="这是我2016年50本阅读计划的第一本书，蒋延黼的《中国近代史》的读书笔记。  不协调的趣味在2015年末看日本NHK的第66届红白歌会，我被椎名林檎吸引到了。虽然早有耳闻，但还是第一次看到她的演唱实录: 一个身着洗朱色和服的细眼女子，留着齐耳短发。她站在立式麦克风前，抱着贝司唱着摇滚乐，音色纤细却高亢。 椎名林檎的形象在我看来是现代日本文化吸引力的核心。古典的日式美学和西洋风潮结合，在近乎二元对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-05-10T11:36:22.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不协调的和单向度的">
<meta name="twitter:description" content="这是我2016年50本阅读计划的第一本书，蒋延黼的《中国近代史》的读书笔记。  不协调的趣味在2015年末看日本NHK的第66届红白歌会，我被椎名林檎吸引到了。虽然早有耳闻，但还是第一次看到她的演唱实录: 一个身着洗朱色和服的细眼女子，留着齐耳短发。她站在立式麦克风前，抱着贝司唱着摇滚乐，音色纤细却高亢。 椎名林檎的形象在我看来是现代日本文化吸引力的核心。古典的日式美学和西洋风潮结合，在近乎二元对">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/poly.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">G. Xiang</h5>
          <a href="mailto:regulus.xiang@outlook.com" title="regulus.xiang@outlook.com" class="mail">regulus.xiang@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archive
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                About
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/regulusxiang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">不协调的和单向度的</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">不协调的和单向度的</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-05-09T18:44:30.000Z" itemprop="datePublished" class="page-time">
  2016-05-09
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#不协调的趣味"><span class="post-toc-number">1.</span> <span class="post-toc-text">不协调的趣味</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#单向度的偏颇"><span class="post-toc-number">2.</span> <span class="post-toc-text">单向度的偏颇</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-不协调的和单向度的"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">不协调的和单向度的</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-05-09 14:44:30" datetime="2016-05-09T18:44:30.000Z"  itemprop="datePublished">2016-05-09</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>这是我2016年50本阅读计划的第一本书，蒋延黼的《中国近代史》的读书笔记。</blockquote>

<h2 id="不协调的趣味"><a href="#不协调的趣味" class="headerlink" title="不协调的趣味"></a>不协调的趣味</h2><p>在2015年末看日本NHK的第66届红白歌会，我被椎名林檎吸引到了。虽然早有耳闻，但还是第一次看到她的演唱实录:</p>
<p>一个身着洗朱色和服的细眼女子，留着齐耳短发。她站在立式麦克风前，抱着贝司唱着摇滚乐，音色纤细却高亢。</p>
<p>椎名林檎的形象在我看来是现代日本文化吸引力的核心。古典的日式美学和西洋风潮结合，在近乎二元对立的不协调里，酿造出一种美妙的协调感。</p>
<a id="more"></a>
<p>日本在近代化的过程中没有流失他所惯有的民族审美，同时又能与先进文化充分杂交，这让日本近代史的相关作品对我一直有巨大引力。</p>
<p>《银魂》中打趣幕末时代新选组的“真选组”；作为历史上确有其事的“局中法度”制定者的土方岁三的土方十四郎；《浪客剑心》中明治维新初年作为历史孑遗的浪人剑士绯村剑心的河上彦斋；还有伊藤博文作为新政推行者和传统剑客的秘密协定。日本的动漫影视创作者，一直都将那个日式传统文化与西洋技术冲突最为激烈的时代作为创作灵感的来源。于是我们看到了剑豪对战火枪，歌舞伎町坐下观众的西装，还有木制桅杆旁停泊的铁船。相形之下，中国教科书上的近代史显得如此了无生趣。</p>
<p>相比我们辉煌的古代史，课本里的中国近代史就像一本学渣的错题集——写满对于以往错误的愤懑和被学霸吊打的不甘。</p>
<p>不过真相永远是冲突越是激烈，故事越是有趣。教材里的近代史被意识形态的蛇颈瓶蒸馏后，只留下纯粹的苦涩。谁知在此之前，原是一杯烈酒。清末夜郎自大的读书先生在奏章里说“倭国不过我天朝两行省”，这种骄傲自大至少在我们近代史精彩程度的对比中是成立的。随便举个例子：</p>
<p>关于中国地方军队的势力承袭，袁世凯要感谢洪秀全。晚清的八旗军队早已没有了明末的骠勇，官僚主义和腐败让其成为国家蛀虫。而太平天国的短期崛起，让曾国藩常年苦心经营的湘军有了用武之处。由此打开了地方私有武装的先河。作为曾国藩门徒的李鸿章承袭湘军的私有军队理念而打造淮军。甲午战争之前，为“自强”又经营有北洋水师。光绪八年（1882）时为平定高丽内乱与日本争夺在高丽的权利，李鸿章派吴长庆率军攻入汉城，其手下有两青年干将，其中一人就是袁世凯。袁世凯的北洋军阀继承自当年的北洋水师。近代中国的这一支军阀势力，可以说是从曾国藩一辈一脉相承而来。就像看完金庸《射雕》《神雕》《倚天》方知原是一线串连，着实有趣。</p>
<h2 id="单向度的偏颇"><a href="#单向度的偏颇" class="headerlink" title="单向度的偏颇"></a>单向度的偏颇</h2><p>我们都见过一张黑白相片。一个没有头发的男性和一个没有胡须的男性并排微笑站立，仿佛各自都胜券在握。似乎从照片里就传来了两人嘿嘿嘿的笑声。谁知重庆谈判这张著名的蒋毛合影是新中国历史工作者钻研数字图像处理的成果。双十协定中作为与国民党当局谈判对象的，除了共产党代表还有民盟以及社会各界有识之士。一张大合影被抠出来两个人并加以修饰就有了我们中学教科书上的这张合影。这张相片所传达的势均力敌的隐喻，无疑从观察者心理层面提升了对当时中共当局政治地位的认知。</p>
<p>所谓的单向度解读意指在分析某段史实时，站在对一种意识形态或价值体系无条件认可的基础之上。基于对一种意识形态的信仰，我们抛却了事物的对立统一，只是单纯观测他们合乎我们信仰的那一部分。我想把这种思维方式称为三个胖子重要思想。不妨举出一串反问：</p>
<p>林则徐是否是民族英雄？不尽然。传统教科书上总乐于将林则徐描绘成清朝缉毒大队长式的民族英雄。然而，他更是一个士大夫中沉默的大多数。在真正与西方先进文明周旋之后，林则徐给友人写下这样的信件：</p>
<blockquote>彼之大炮远及十里内外，若我炮不能及彼，彼炮先已及我，是器不良也。彼之放炮如内地之放排枪，连声不断。我放一炮后，须辗转移时，再放一炮，是技不熟也，求其良且熟焉，亦无他深巧耳。不此之务，即远调百万貔貅，恐只供临敌之一哄。况逆船朝南暮北，惟水师始能尾追，岸兵能顷刻移动否？盖内地将弁兵丁虽不乏久历戎行之人，而皆觌面接仗。似此之相距十里八里，彼此不见面而接仗者，未之前闻。徐尝谓剿匪八字要言，器良技熟，胆壮心齐是已。第一要大炮得用，令此一物置之不讲，真令岳韩束手，奈何奈何！</blockquote><br>当时国人都相信鸦片战争的失利是林文正公被贬黜不能带兵的原因，可林心中清楚明白即使自己带兵也绝无胜算。这封信他命友人不要转示旁人。作为士大夫的林则徐，在了解到国家的落后之后，不但碍于颜面不能指出，更将名誉看得比国事重要绝口不提改革。中国近代本可以提前的师夷之策就这样被延期了二十年。<br><br>李鸿章是否是历史罪人？不完全是。作为被西方称为东方俾斯麦的政治家，李鸿章提出了一系列科教自强之法。这是他的奏章：<br><blockquote>鸿章窃以为天下事穷则变，变则通。中国士大夫沉浸于章句小楷之积习，武夫悍卒又多粗蠢而不加细心，以致用非所学，学非所用。无事则斥外国之利器为奇技淫巧，以为不必学；有事则惊外国之利器为变怪神奇，以为不能学。不知洋人视火器为身心性命之学者已数百年。一旦豁然贯通，参阴阳而配造化，实有指挥如意，从心所欲之快。……前者英、法各国，以日本为外府，肆意诛求。日本君臣发愤为雄，选宗室及大臣子弟之聪秀者往西国制造厂师习各艺，又购制器之器在本国制习。现在已能驾驶轮船，造放炸炮。去年英人虚声恫揭，以兵临之。然英人所恃而为攻战之利者，彼已分擅其长，用是凝然不动，而英人固无如之何也，夫今之日本即明之倭寇也，距西国远而距中国近。我有以自立，则将附丽于我，窥视西人之短长；我无以自强，则并效尤于彼，分西人之利薮。日本以海外区区小国，尚能及时改辙，知所取法。然则我中国深维穷权而通之故，夫亦可以皇然变计矣。</blockquote><br>李鸿章当时对于日本明治维新的认识，超过同期国内政治外交家太多。而他所推行的一系列自强运动也一定程度上加快了近代化的进程。除《中俄密约》外其他一系列不平等条约的签订，更多是背锅似的无奈。<br><br>晚清义和团的所为是否值得肯定？不值得。晚清的义和团运动究其本质和同期存在并流行民间的各处会匪没有区别。他们是被晚清顽固派势力鼓动的盲目的反西方势力。这里说反西方，是说他们不仅反帝国主义，同时也反对西方的文化和先进技术。与洋人有关的教堂、铁路、电线等，都在义和团的打倒名单之内。面对八国联军，义和团拿出他们的引魂幡、雷火扇、阴阳瓶、如意钩等诸般法器，最终干掉了一个德国公使，招致了《辛丑条约》，上演了近代史上的一幕荒诞。我们肯定“人民革命汪洋大海”的力量，但义和团只是愚民泄愤的三教九流。<br><br>慈禧太后是否就该遗臭万年？也不一定。谁都知道晚清败在了这个糊涂的老妇人手里，但是西太后也有过变法图强之举。“庚子年的冬天，西太后尚在西安的时候，她就下诏变法。以后再辛丑到甲辰那四年内，她裁汰了好几个无用的衙门，废科举，设学校，练新兵，派学生出洋，许满汉通婚。戊戌年康有为要付诸光绪帝行的新政，这时西太后都行了，而且超过了。”在八国之后，慈禧硬是不割让三门湾给意大利，令浙江守土的官吏准备抗战，而后憨憨的意大利人竟放弃了他们的要求。以上可见，慈禧并不是全如教科书中一般昏聩专权、只图逸乐的老佛爷。<br><br>为宣扬一种意识形态的必要，历史修撰者往往幼稚地寄希望于贬低其他的意识形态。在我看来，选择性地陈述事实比撒谎更恶劣。因为后者终将被揭穿，前者却因真相的存在而让人误将断壁残垣视作颐和园的本来面目。<br><br>在厦门玩的时候，我看到近海沙滩面向琼州海峡立示有八个宋体大字：“一国两制，统一中国”。有趣的是，当我坐船靠近金门岛时，看到岛上用楷书另写着八个大字：“三民主義，統一中國”。虽然这十六个字隐喻了两种意识形态的不调和，但其本质上并不冲突。一国两制是方法，三民主义是提纲。<br><br>现在谁都明白“参差多态是幸福本源”的道理，但是仍迫于“惯性”承接了视角的单向度。我不指望现在的初中生在课本上能看到蒋毛合影的原图。不过我希望我的小孩能看到关于军阀割据15年中各路枭雄斗智斗勇的动画。可以叫《军阀王》，设定我已经想得差不多了：<br><br><blockquote>拥有财富、名声、权利，这世界上一切的男人，军阀王袁世凯临死前的一句话让所有人涌向了割据战争：“想要我的顶戴花翎和元首权杖吗？想要的话，就去统一中土吧。我把这广大的神舟留给你们啦。” “大军阀时代”由此拉开了序幕。长久战乱之后，中土势力被人们称为“四皇”的四大军阀所瓜分。他们是：拥有东北、河北、山东，被称为北之帝王的奉系军阀张作霖；坐拥江浙皖闽赣五省，被称为“笑虎将军”的北洋军阀孙传芳；据守湖北河南，被孙传芳称为“老爹”且同为直系军阀的吴佩孚；还有原吴佩孚军阀团三番队队长，现被称作西北提督的大军阀冯玉祥。“四皇”割据神舟，互相制衡。谁料在两广地区一个名叫蒋中正的年轻人站了出来，他大声说出了自己的野心：<br><br><strong>我是要成为军阀王的男人！</strong><br></blockquote>

<p>有没有很燃？</p>
<p>&nbsp;</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2016-05-10T11:36:22.828Z" itemprop="dateUpdated">2016-05-10 07:36:22</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://regulusxiang.github.io">
            <img src="/img/poly.jpg" alt="G. Xiang">
            G. Xiang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/书评/">书评</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://regulusxiang.github.io/2016/05/09/不协调的和单向度的/&title=《不协调的和单向度的》 — 白马灰马&pic=http://regulusxiang.github.io/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://regulusxiang.github.io/2016/05/09/不协调的和单向度的/&title=《不协调的和单向度的》 — 白马灰马&source=这是我2016年50本阅读计划的第一本书，蒋延黼的《中国近代史》的读书笔记。

不协调的趣味在2015年末看日本NHK的第66届红白歌会，我被椎名林檎吸引..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://regulusxiang.github.io/2016/05/09/不协调的和单向度的/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《不协调的和单向度的》 — 白马灰马&url=http://regulusxiang.github.io/2016/05/09/不协调的和单向度的/&via=http://regulusxiang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://regulusxiang.github.io/2016/05/09/不协调的和单向度的/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/05/09/疯魔的凡人/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">疯魔的凡人</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/05/09/Leave out all the REST/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Leave out all the REST</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "n7Rij7vJAcCRTV4vRlBTiqN8-gzGzoHsz",
            appKey: "dt3oJnWBqPcGaRcvvOlSiAth",
            avatar: "mm",
            placeholder: "Why so serious?",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>G. Xiang &copy; 2016 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://regulusxiang.github.io/2016/05/09/不协调的和单向度的/&title=《不协调的和单向度的》 — 白马灰马&pic=http://regulusxiang.github.io/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://regulusxiang.github.io/2016/05/09/不协调的和单向度的/&title=《不协调的和单向度的》 — 白马灰马&source=这是我2016年50本阅读计划的第一本书，蒋延黼的《中国近代史》的读书笔记。

不协调的趣味在2015年末看日本NHK的第66届红白歌会，我被椎名林檎吸引..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://regulusxiang.github.io/2016/05/09/不协调的和单向度的/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《不协调的和单向度的》 — 白马灰马&url=http://regulusxiang.github.io/2016/05/09/不协调的和单向度的/&via=http://regulusxiang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://regulusxiang.github.io/2016/05/09/不协调的和单向度的/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://regulusxiang.github.io/2016/05/09/不协调的和单向度的/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '￣へ￣';
            clearTimeout(titleTime);
        } else {
            document.title = '(*/ω＼*)';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
