<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>万段 | 白马灰马 | by G. Xiang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="小说">
    <meta name="description" content="1996年1月10日，星期三，一位刚入学不久的名叫刁爱青的南京大学女生，在鼓楼校区附近的青岛路失踪，9天之后的1月19日，她被分尸的遗骸在南京闹市区的多处被发现，这便是著名的南大“1.19”碎尸案。 据报道，被害人尸体被分解为两千余片，分多个包裹遗弃在南京市中心不同位置。同时，被害人头部及内脏皆遭到过高温高压烹煮。可见">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="万段">
<meta property="og:url" content="http://regulusxiang.github.io/2016/08/07/万段/index.html">
<meta property="og:site_name" content="白马灰马">
<meta property="og:description" content="1996年1月10日，星期三，一位刚入学不久的名叫刁爱青的南京大学女生，在鼓楼校区附近的青岛路失踪，9天之后的1月19日，她被分尸的遗骸在南京闹市区的多处被发现，这便是著名的南大“1.19”碎尸案。 据报道，被害人尸体被分解为两千余片，分多个包裹遗弃在南京市中心不同位置。同时，被害人头部及内脏皆遭到过高温高压烹煮。可见犯罪人心理素质之强大、作案手段之残忍。而后，在受害人室友及家属的密切配合下，警">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-08-07T07:24:30.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="万段">
<meta name="twitter:description" content="1996年1月10日，星期三，一位刚入学不久的名叫刁爱青的南京大学女生，在鼓楼校区附近的青岛路失踪，9天之后的1月19日，她被分尸的遗骸在南京闹市区的多处被发现，这便是著名的南大“1.19”碎尸案。 据报道，被害人尸体被分解为两千余片，分多个包裹遗弃在南京市中心不同位置。同时，被害人头部及内脏皆遭到过高温高压烹煮。可见犯罪人心理素质之强大、作案手段之残忍。而后，在受害人室友及家属的密切配合下，警">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/poly.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">G. Xiang</h5>
          <a href="mailto:regulus.xiang@outlook.com" title="regulus.xiang@outlook.com" class="mail">regulus.xiang@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archive
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                About
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/regulusxiang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/技术"  >
                <i class="icon icon-lg icon-leetcode"></i>
                LeetCode
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">万段</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">万段</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-08-07T07:10:52.000Z" itemprop="datePublished" class="page-time">
  2016-08-07
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#零"><span class="post-toc-number">1.</span> <span class="post-toc-text">零</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一"><span class="post-toc-number">2.</span> <span class="post-toc-text">一</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二"><span class="post-toc-number">3.</span> <span class="post-toc-text">二</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三"><span class="post-toc-number">4.</span> <span class="post-toc-text">三</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#四"><span class="post-toc-number">5.</span> <span class="post-toc-text">四</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#五"><span class="post-toc-number">6.</span> <span class="post-toc-text">五</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#六"><span class="post-toc-number">7.</span> <span class="post-toc-text">六</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#七"><span class="post-toc-number">8.</span> <span class="post-toc-text">七</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#八"><span class="post-toc-number">9.</span> <span class="post-toc-text">八</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#九"><span class="post-toc-number">10.</span> <span class="post-toc-text">九</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#十"><span class="post-toc-number">11.</span> <span class="post-toc-text">十</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#十一"><span class="post-toc-number">12.</span> <span class="post-toc-text">十一</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#十二"><span class="post-toc-number">13.</span> <span class="post-toc-text">十二</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-万段"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">万段</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-08-07 03:10:52" datetime="2016-08-07T07:10:52.000Z"  itemprop="datePublished">2016-08-07</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p>1996年1月10日，星期三，一位刚入学不久的名叫刁爱青的南京大学女生，在鼓楼校区附近的青岛路失踪，9天之后的1月19日，她被分尸的遗骸在南京闹市区的多处被发现，这便是著名的南大“1.19”碎尸案。</p>
<p>据报道，被害人尸体被分解为两千余片，分多个包裹遗弃在南京市中心不同位置。同时，被害人头部及内脏皆遭到过高温高压烹煮。可见犯罪人心理素质之强大、作案手段之残忍。而后，在受害人室友及家属的密切配合下，警方方才确认被害者的身份。</p>
<p>这本是一起普通的凶杀案，但是因为案发地是繁华的国内重点城市市中心，受害人是特别容易引起话题的女大学生，行凶的手段是特别吸引眼球的碎尸，加之当时警方努力排查多月未果，这起案件始终是猎奇者们茶余饭后的谈资。</p>
</blockquote>
<a id="more"></a>
<h2 id="零"><a href="#零" class="headerlink" title="零"></a>零</h2><p>列车不经意间驶进黑暗，车窗外的光源被隧道墙体折断，轰隆的轨道共振声愈发清晰。</p>
<p>据说，想要强化生物的其中一种官能，最为便捷的方法就是压抑其他的官感。就像盲人的听力，犬类的嗅觉。一个看起来二十出头的短发女孩在隧道内的黑暗中闭紧了双眼，除了发觉自己的心跳声盖过了火车行进声之外，她汗涔涔的掌心里一块被折叠的硬质纸片的触感，也变得鲜明起来。如果她肯摊开这只攥紧车票的手并将其展开的话，我们会在车内昏暗的光线下认出车票上的油墨印迹：</p>
<blockquote>
<p>南京 经（  ） 至 深圳南头 </p>
<p>乘指定日指定车 限 2 日到有效</p>
</blockquote>
<p>这将注定是场有去无回的逃亡。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>一九九六年元月十九日傍晚的南京，街市上还没有任何过年的迹象。在鼓楼区的青岛路上，偶尔会有一两片残余的梧桐树叶终归敌不过寒风，被吹落在地，随后被过往穿着臃肿的大学生的自行车车轮碾碎成棕灰色的残片。</p>
<p>青岛路旁的小巷里飘出呛人的煤烟味，这是筒子楼里的住户在楼道间点燃蜂窝煤烧水取暖——楼道的白色墙面被煤烟熏得黑黄。低纯度的煤球在燃烧后释放过量的一氧化碳，让其间的住户往往因大脑供氧不足而面色泛红，尽管他们仍然将手缩进衣兜或是袖口。</p>
<p>和往常的区别在于，南京大学鼓楼校区的各个出入口都拉起了戒严线。当地民警和部分武警开始在校区及周边展开拉网搜查，听到风声的市民都议论着好像哪里发现了一个失踪女大学生的尸体，警察正在搜捕犯人呢。</p>
<p>确切地说，发现的并不是一具完整的女性尸体，而是尸体碎块。犯罪分子将尸体肢解为2000多块，并分袋丢弃在南京大学鼓楼校区及其周边。更让刑侦组感到胆寒的是，尸体被切割得异常整齐，骨肉分离各自装袋。同时被害人内脏在被烹煮后，被整齐地被叠放进抛尸用的黑色塑料袋内。截至十九日下午六点，刑警们仍然无法确定被害人身份，主要原因在于至今未能找到被害人的尸体头部。</p>
<p>此时，在青岛路一座筒子楼内的一所一室一厅房间里，苏牧身体前倾地坐着。他坐在一条能勉强挤下三人的黑色人造革沙发上，沙发多处有破损，破损处露出了暗黄色的海绵填充物。苏牧的手肘撑在大腿上，脸则埋在双手中。他发出的节奏稳定的“哼哼”声，似乎是在啜泣却更像是在冷笑。</p>
<p>他已经两天一夜没有合眼了，今晚对于他，也将是个不眠之夜。</p>
<p>苏牧起身去了厕所，他望向镜中那张苍白的脸，给了自己一个瞪视。他拿起肥皂非常用力地开始搓洗双手直至手背发红，这是他今天第六次在没有必要的情况下认真清洁双手。镜子中映出他身后的毛巾架上挂着一件衣物——黑色里子的红棉袄，背部有一个窟窿，四周沾满铜锈色的厚重血迹。</p>
<p>走进厨房，他揭开高压锅，淡红色的沸水中悬浮着一颗短发的女性头颅。</p>
<p>待蒸汽散开可以看到，有几块头皮已经在高温高压下从头顶脱落，连带着头发漂浮在水面上。数根短发甚至戳进了浑浊的眼球。颅顶为此留下了斑秃似的粉色裸露区域，五官自然早已无从辨别。譬如嘴唇，已经变成了煮熟鸡肉的浅黄色。不过若是想形容她临死时的表情，我们姑且可以名之为愤怒。</p>
<p>苏牧滤掉锅中的血水，让头颅滚落进双层的黑色塑料袋。听到入袋时塑料袋发出哗啦一声，他皱紧了眉头。继而他取下厕所里悬挂的女性内衣、内裤、袜子、长裤，还有那件红外套，叠好装进另一个塑料袋。他把两个塑料袋塞进自己的双肩包，黑色的双肩包是旅行社的赠品，容量很大也不会显得过分肿胀。自行车的钥匙这次被留在房内，他计划步行。拨开门闩，他走了出去。背包在被挂上另一个肩膀的时候，发出了一声闷响。</p>
<p>远处楼房的窗口隐隐传来新闻联播的开场音乐。新闻对1.19南京大学碎尸杀人案，只字未提。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>列车上的短发女孩把车票塞进自己墨绿色上衣外套的荷包。当下的旅行，如果没有意外，将绝不会在女孩此生发生。</p>
<p>除了对未知的恐慌之外，此时她心中更占据主导地位的情感是对恋人的无限担忧。他一个人要如何应对呢？她不敢也不愿多想。</p>
<p>“这是才买到的车票，别管我，你现在就是尽快离开南京！“她想起苏牧皱起的眉头和充血的双眼，语音却和以往一样平稳，只是多了一丝命令的味道。</p>
<p>列车终于驶出隧道，望着远处地平线的一抹残阳，女孩想起她第一次遇见苏牧的场景。</p>
<p>那时候她在广州路那家有名的旧书店看书，十一假期的街道人头攒动。如果你的学生时代在九十年代的南京度过，想必对那一带会很熟悉。除了熙熙攘攘的人群多数是些青春的面孔之外，你能找到各式各样的小贩。其中比较有趣的一类，卖着打口碟。这些打口碟多是欧美唱片公司处理过的唱片废品，虽然碟片上被豁开了一个小口，但仍然能插进CD机内播放。过来拨碟的穷学生里，各人口味不同淘到的碟也不一样。反叛的摇滚青年喜欢找Pink Floyd或是Rolling Stone的洋二手，有人淘到了甲壳虫乐队那张出名的Abbey Road就兴冲冲买下。可那八成不能信，兴许是转刻的水货。文艺些的女大学生会听听Leonard Cohen或是翻检有没有繁体中文包装盒的碟子——那些多是偷运进来的香港歌手的唱片。</p>
<p>还有极少数的一类人，他们爱好金属乐。这些人常常让卖碟的商贩感到头疼，他们虽说都听Metal这一风格，可每人的喜好差异又极其巨大。一些人如获至宝买下的碟子，在另外一部分人眼里却是垃圾。这些人在挑碟子的时候往往要求试听，一听就是半天，十分不好伺候。意外之处在于，他们往往最舍得花钱，所以打口贩子也不得不多进一些深色封面上画着牛鬼蛇神、恶灵魔王的金属专辑。时间久了，有心的卖碟小贩听个大概也能区分哪样是哪样，各自分门别类，遇到熟客就会招呼着：“过来听啊，这摞是新进的交响金。你前段时间不是说碾核听久了耳朵疲嘛，来试试！Vulgar这个团的东西，我也觉得过瘾。十块一张!”</p>
<p>女孩看了眼书店门口蹲着还价的打口青年们，不太能理解。这还是她从苏北农村家里来南京读书的第一个月。她又把头埋进发黄的书页。</p>
<p>回到书本，过了一阵后她发现：书缺了一页。</p>
<p>如果是往常，这本书缺省的一页并不会对她的阅读造成太多影响。她会果断选择跳过，继续阅读。可今天她看得书不同，作者在故事前篇大幅铺垫，却在最后短短一个章节的几页里，说出了一切谜团的因果。很遗憾，或许前一个阅读者是个捣蛋分子，缺掉的正是这顶重要的一面文字。</p>
<p>女孩于是开始在书架上搜寻，旧书店的书籍排列虽说不如校图书馆规矩工整，但也分门别类、有迹可循。女孩找遍这本书所在书架及其邻近书架的每个角落，也没能找到相同的另一本。她的目光无意间扫到了旧书店一个光线昏暗的角落：</p>
<p>一个穿着水洗牛仔外套的长发男生坐在书柜的末端。他的左手托住下巴，右手捏住书脊，身体前倾地坐着。整个人的身材显得瘦长，洗白的牛仔裤在膝关节处可以看到轮廓分明的耸起的骨骼。女孩发现他手上拿着的正是自己在找的那本书。</p>
<p>“同学？”在书店呆了两个多小时没有开口，女孩的声音听起来细弱而干涩。</p>
<p>男生抬起头，没能适应亮处的光线，眉头微微皱起。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>苏牧背着黑色旅行背包，行走在夜色渐沉的南京街头。</p>
<p>梧桐树上独悬的一片枯叶，被橙黄色的路灯照得回光返照，行走着的人的影子被拉长又缩短。包中的东西，是尸体最后的剩余部分，也是务必要审慎处理的一部分。</p>
<p>人体神经的紧张程度似乎总是与其注意力的集中程度反相关，他集中的思绪不自觉得游走到了自己迷恋的女孩那里——这一切行动的终极因由。</p>
<p>第一次看见她是在珠江路的旧书店，她一脸生涩地请求能否在他把书读完之后借给自己读，原因是自己的那一本不知怎得缺了一页。</p>
<p>苏牧抬起头，看着这位一眼便知是新生的扭捏姑娘，对方的小巧脸型和齐耳短发分散了他的注意——这让他想起一个人。</p>
<p>“听你这么说，反正你快看完了。不如我把这本书买了然后借给你，你看完了再还到我宿舍就好？”</p>
<p>“嗯，好。那——我带回去看可以吗？还有你是南大的？”</p>
<p>“可以啊，我住X栋研究生宿舍。所以你现在是要回学校？”</p>
<p>“嗯。”</p>
<p>“正好我也回去，待会儿去趟实验楼。一起走吗？”</p>
<p>女孩犹豫了三秒，点头。</p>
<p>苏牧回想起那个光线明亮的下午，实际上是他先把女孩送回了宿舍。斑驳的日光投影，透过和现在夜色下相同的这群梧桐，照在她年轻的脖子上。他得知对方是脱产班学生在信管系，也告诉了女孩自己已经是医学院研二的老学长了。</p>
<p>“看不出来啊。”他想起她笑着抬起头望向自己，嘴角右上方的一颗痣被藏进了酒窝。</p>
<p>仿佛一瞬间就走到了女生宿舍，女孩通过谈论书籍已打开了话匣子，竟是她主动提问：</p>
<p>“对了，还没问你叫什么，我还书时怎么找你？”</p>
<p>“哦，挺好记的，我叫苏牧，牧民的牧。你呢？“</p>
<p>“我叫刁爱青。”</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>刁爱青所乘坐火车的车厢内温度逐渐升高，南方冬日的暖意随阳光涌入列车。她脱下外套，抱在胸前。</p>
<p>就像九十年代所有平凡的大学生恋爱一样——女孩回想着这三个多月来发生的一切琐屑——她和那人从陌生走向熟识。</p>
<p>为了避开话不投机室友的闲言碎语，也出于一种微妙的自尊心，不希望同学知道自己在和一个本校研究生交往，刁爱青很少让苏牧送自己回宿舍，同时也把约会地点大多选在了校外。</p>
<p>本身上学晚加上高中的一年复读，刁爱青实际上只比苏牧小两岁半。相比同龄的女生，她显得更加沉稳得体，相应地，也更低调——以至于在由关系户组成的脱产班中几乎没有存在感。</p>
<p>两人共同兴趣的落脚点自然在于文学。九十年代的中国，是理想主义者的诸神黄昏。仿佛一同商定好的一样，文学界出现了大量青年作家的自杀事件。卧轨的海子、跳楼的徐迟和昌耀、投水的戈麦、杀妻的顾城、上吊的三毛……</p>
<p>“我觉得是整个社会的气质在发生某种不可逆的变化，”刁爱青回想起和男友的谈话。“人们从注重精神生活，哪怕有些愚昧盲从，变成了一门心思地关心怎么改善物质、怎么发财。所以气死了一群农耕民族的诗人。”苏牧说起沉重话题时，总是倾向于使用调侃语气，尽管他心里并不想如此。</p>
<p>“人们取走了粮食 骑走了马<br>留在地里的人 埋得很深”</p>
<p>刁爱青无意间想起一句，她让侧脸贴近男友的上臂。</p>
<p>“嗯，这句我也读过。”认识苏牧之前，刁爱青虽然也受周围环境影响读过不少现代诗人的作品，然而只是单纯地感知到了其语言的美感。男友的观点其实比较偏激，他认为一切朦胧派的作品都不能算作真正的文学。故弄玄虚地堆叠意象，让读者自由发散，单纯传递诗人的某种心理运作，这些在苏牧眼中都不是诚实的创作行为。</p>
<p>“好的诗歌是简洁、不言自明、直达元素的语言。”他这样武断地下定义。九六年还没有文艺青年的说法，如果有的话，他会是文青中最让人觉得别扭的那一类。当然，作为主修临床医学的研究生，苏牧在描述本专业内容时会有难能可贵的幽默感。</p>
<p>“其实我不太适合当医生的。第一次做人体下肢解剖，我特别兴奋，于是把大体老师的大隐静脉切断了。我觉得比起当医生，我可能更适合给黑社会做善后。”刁爱青被逗笑了，她看了看搭在自己右肩上细长的手指，无论如何也想象不出用它们做坏事的样子。</p>
<p>当苏牧扭过刁爱青的脑袋，快速地低头前倾身体，侧过脑袋去接触她的嘴唇时，女孩的身体非常僵硬。她回想起当时自己的双手在身体两侧攥成了拳头，而当苏牧用手臂环住自己之后，才终于放松了下来。</p>
<p>刁爱青想起自己第一次接吻的地点是在新修建的和平大厦的楼顶，他们面前是夜晚九点的万家灯火。</p>
<p>终于无法忍受聒噪吵闹、为水电费大肆争吵、带不知哪里的男友随意进出宿舍的室友，刁爱青决定搬进苏牧在青岛路租住的筒子楼。这一天是1996年1月10日。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>当刁爱青回想起自己在20多个小时前失手杀死陈嘉蓝的场景时，一切记忆变得模糊而失真。</p>
<p>苏牧的前女友陈嘉蓝是金属乐爱好者。这一点刁爱青并不知情，更确切一点，刁爱青在决定住进苏牧所在的公寓前，并不知道陈的存在。</p>
<p>在就读研究生第一年的一个双休日，苏牧和平日一样去小贩聚集的街道淘买打口碟。在排成一列的小贩里，一个蹲在一片黑色碟片前推销自己货物的短发女子引起了他的注意。</p>
<p>“嗨，怎么你打算把自己的碟子都卖掉啊？”短发女抬起头，视线越过蹲在自己面前的三两个大学生，看到了苏牧。她把额前的头发撩到耳后，无奈地笑道：</p>
<p>“我辍学了。”</p>
<blockquote>
<p>此处有一页缺失，但不会影响正常阅读</p>
</blockquote>
<p>当刁爱青回过神来时，她发现自己仍死死地攥着那把剪刀。而陈嘉蓝已经面无血色地将身体压在杀死自己的人身上，她的棉袄背面已被扎出一个直径六七公分的窟窿。喷射而出的鲜红动脉血在床头围成一滩，从她背部渗出的血液一滴滴落在刁爱青藏青色的裤子上。</p>
<p>床头混乱不堪，扎拔剪刀时溅出的血洒在墙纸上，慢慢滑下形成一行行暗红的印痕。</p>
<p>刁爱青面色煞白，她推开下巴扣在自己肩膀上的死者头部，从尸体下钻出。</p>
<p>她扔下剪刀，靠着沙发瘫坐在地板上，胸脯剧烈起伏，呼吸无法平复。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>当开完组会回到公寓的苏牧拧动钥匙，推开房门后，他感到心里一沉：</p>
<p>刁爱青双手抱腿，倚靠那条黑色沙发坐在地板上，她把脸埋在膝盖里，身体不住颤抖；她的右臂和裤子上一片鲜红。快速关闭房门走进卧室，床上、床头地板上、墙纸上、落地柜镶嵌的那面镜子上，尽是血迹。床上躺卧着一具短发女性尸体，两条腿斜挂在床边，床单在其身下晕开了一大块暗红的血斑。那是陈嘉蓝。</p>
<p>陈嘉蓝来到自己的住处，看到了刁爱青，两人因不和发生争执，自己的现女友失手刺死了自己的前女友。现实发生的一切和想象不会有太多差池。他的大脑开始飞速运转，就像在手术台上遇到了割破动脉的大出血事故。无需解释经过了，苏牧看着满眼泪水望向自己的恋人心里想。</p>
<p>“如果我能早点回来……”打住!苏牧意识到现在要先安抚女友的情绪，他忍住了回望卧室中死者的冲动。他伸出手尽量不碰到她身上的血污，费力地把刁爱青从地板扶上沙发，后者已经几乎无法站立了。</p>
<p>随后，苏牧脱掉了沾上血迹的女友的外衣和裤子，坐到她身旁。他发现她的内衣和针织衫都没还没有沾上血迹。</p>
<p>“是她先掐我……你从来没和我说过你还有……”委屈和害怕塞满了女孩的喉咙，在声音哽咽到无法说话后，她把头埋进男友胸前，开始嚎啕大哭。</p>
<p>苏牧用手抚摸女孩的后脑勺，他感到自己的胸前变得一片潮湿。嘉蓝一直是一个过于直白表露爱憎的人，他清楚，可是没想到事情会恶化到这地步。</p>
<p>”怎么办啊？我怎么办？“女孩抬起头，抽泣让她不能在说话时控制呼吸。</p>
<p>是啊，当务之急是尽快决定如何处理这件事。从法律上说，一个成年人杀死另一个成年人，前者自然要承担全部的法律责任。然而从情理上，自己的前任找上现任，两人矛盾激化出了人命，我是绝对有连带责任的。解决方法无非分两种：自首或不自首？如果自首，案发时没有任何目击者，了解双方关系经过尸检之后刑事推断很可能倾向于判为故意杀人，这样刁爱青将被终身监禁甚至难逃一死。这对于一个22岁的姑娘，绝对无法接受。可如果拒绝自首，警方在发现尸体之后如果大规模搜捕，很可能对从宿舍消失一周的刁爱青产生巨大怀疑。如果被审问调查，她会因为无法承受而说出实情。无论自首与否，刁爱青都将承受牢狱之灾。</p>
<p>所以，该怎么做？</p>
<p>“喂，说话呀？”苏牧低下头看到了一双如幼鹿般澄澈的眼，这三个月来，是这双眼睛里的纯粹信任，让他忘记了手术台和实验室里的压抑和烦恼，让他了解到原来世界上还有一种简单而不沉重的爱情。他吻了她的额头，决定铤而走险。</p>
<p>“她来的时候有带包吗？”</p>
<p>“嗯，包放在卧室桌子上。“苏牧站起身进入卧室，看也不看一眼地走过尸体，来到桌边。打开那只黑色的皮夹，他从里面翻出了一张长途汽车票根凑到眼前：</p>
<blockquote>
<p>1月17日， 10：40 发车</p>
<p>合肥 至 南京   </p>
</blockquote>
<p>“还有希望。”苏牧心想。</p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>“我出去下，马上就回来。你待在这里千万别出去！“苏牧对刁爱青交代。女孩儿对他只有信任，况且以她尚未平复的情绪，现在除了听从男友外别无他法。</p>
<p>男友出门后，刁爱青抬起埋在双膝中的脑袋，扫了眼房间内的一片狼藉还有血泊里的尸体，内心有一股近乎绝望的茫然。</p>
<p>似乎等了一个世纪，苏牧回来了，手里还提着一袋衣物。</p>
<p>“这是才买到的车票，别管我，你现在就是尽快离开南京!”苏牧从裤子荷包掏出一张火车票递给女孩，继而又从硬纸袋中抽出一件大衣和一条裤子。</p>
<p>“把这两件衣服换上，然后坐出租车去南京站，这是零钱。”刁爱青把衣服抱在怀中，看到火车票的终点站在深圳南头。“沾了血的衣服你就脱下来扔在这里，我还要用。”</p>
<p>“放心，你到了之后，会有我的朋友接你。“刁爱青仍是一脸茫然的望着自己的男友。</p>
<p>“可是——”</p>
<p>“你别管那么多，这边的事情我已经想好怎么处理了。我唯一需要你做的事情就是离开南京。火车晚上八点二十五发车，你睡两夜就能到。零钱也够你在车上买点吃的，到了你就听我朋友的安排，他是我高中最好的友人。”</p>
<p>“我就这样去赶车？我会不会在别处被逮捕？”刁爱青的声音又透出哭腔。苏牧从自己的上衣荷包里掏出一个新的白色医用口罩，帮女孩戴上。他弯下腰盯着女孩红肿的眼睛；</p>
<p>“听我说，不会。但是记住，你出门后一定不要让熟人认出你，这是关键。”苏牧一字一顿地说，这是他最担心的问题——这关乎他的设想能否成立。</p>
<p>“不能送你去车站了，我还有很多事情得处理。出门、拦出租、去火车站、等车、上车，别让人认出你，这样就够了。”男孩最后交代。</p>
<p>听到门闩插进锁洞的声音以及逐渐消失在楼梯中的脚步声，苏牧忽然想到自己并没有在对方临走前与其吻别。他双臂都搭在破旧沙发的后背上，瞳孔似乎聚焦在远方，又似乎没有焦点。</p>
<p>此时，一位路过汉口路与珠江路岔路口的出租车司机看到了一名年轻女性在招手。她穿着墨绿色的格子呢外套，下身是黑色衬裤，脸上戴着一副厚厚的白色医用口罩。</p>
<p>“师傅，去南京火车站。”</p>
<p>听到对方喑哑的声音，司机扭头看了眼后座：他注意到女孩有一双大而红肿的眼睛。</p>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>时间是1996年1月17日晚上18:15，此时距离陈嘉蓝的死亡已经过去了接近一个半小时。苏牧开始了他的善后。</p>
<p>“还算不上满目狼藉。“苏牧环视着这间筒子楼公寓，除了卧室的鲜血四溅和客厅的少许血迹之外，其他地方依然保持着它们原先的状态。</p>
<p>“冷静。考虑清楚。果断行动。当一件事情变得棘手时，只需明白两件事就好：一，现在要做什么；二，接下来做什么。”苏牧脑内滚动着长期以来自己总结的指导科研、实验、手术过程的准则。“处理尸体。”这是他无需使用任何智识立马想到的当务之急。</p>
<p>“今天气温在0到2摄氏度，尸体不会快速腐烂发臭。但同时由于气温偏低，会加速尸僵的过程。如果想要降低处理尸体的难度，就得在尸体完全僵硬之前尽可能快速的处理完。一般尸僵发生在死亡时间后的9到12小时内，室内虽然没有生火，但是温度还有接近10摄氏度。所以僵硬速度会减慢。处理时间会有5到6个小时，要避免尸体腐坏，室温还得低一点。”和死者同处一室的他打开了卫生间里的小排气窗。</p>
<p>“人死之后，肠道菌群会大量繁殖、开始分解行为，从而释放气体，造成尸体腹部鼓胀。”可不仅仅如此，苏牧一面想，一面脱下衣服，堆在客厅的一把木头椅凳上，只剩下一条灰色的四角。他没有别的意思，只是不想在处理尸体时衣物沾染一点点血迹，尽管从窗口涌进的风寒冷砭骨。</p>
<p>此时，陈嘉蓝的遗体匍匐在床上，一只手臂从床沿垂下，刁爱青从她身下钻出时推开了这条手臂；另一只手臂被压在胸下，它曾以鱼死网破的蛮力掐住了刁爱青的脖颈。尸体的两条腿反而伸展得无比端直，那或许是背部被剪刀刺入之后下半身应激反应的残留。</p>
<p>独自一人在一个封闭环境中面对一具熟识的尸体，换做谁都需要一些鼓励。于是，活着的人开始了自说自话。</p>
<p>“还是说给你听听吧，嘉蓝。“苏牧把不算太重的尸体用双臂托抱起来，放置在床前和墙面之间的空地。他裸露的胸前被尸体上的血迹涂抹。随后，他抽出了老式棕绷床上的棉絮扔在客厅，单纯把那一面沾染了血污的床单铺在棕绷上。因为是背部被捅破出血，故还没有多少血液渗入棉絮。而棕绷子上就算沾染了血迹也不容易看出来，何况谁会想到检查床底呢。</p>
<p>”嘉蓝，我想让你成为爱青。“</p>
<p>尸体被剥净衣服搬回床上，就像病人被推上了手术台。</p>
<h2 id="九"><a href="#九" class="headerlink" title="九"></a>九</h2><p>在切下分解尸体的第一刀前，苏牧想起了初中时被父亲叫到厨房帮忙杀鱼的场景。</p>
<p>“阿牧，你过来哦。帮忙迟（方言，凌迟意）鱼！”</p>
<p>厨房的案板上，侧躺着一只接近20斤重的草鱼。光亮白净的鱼腹膨胀撑起，里面包裹着这只动物近日被填塞进去的食物以及鲜红的脏器，当然，还有那个攀附着纤细血管的气球状的鱼鳔。</p>
<p>父亲把菜刀递给他，说：“这么大个人了，这点事也该会了。”然后用饶有兴致的目光打量自己的儿子。</p>
<p>接过刀，苏牧下意识想起了在菜市场看到卖鱼人洒脱麻利的杀鱼动作：那是一条不大的鱼，他想起穿着黑色漆皮围裙、黑色深筒胶靴的卖鱼人将鱼从水中捞出，然后狠狠地摔打在案板上。他用左手拇指扣住鱼鳃，右手的尖刀准确刺进鱼的肛门。随后“划”地向下一拉，便破开了鱼的腹腔，并从中一把揪出全部难以分辨的脏器，扔到一旁。</p>
<p>苏牧试图重复这一套动作的精髓:他不顾鱼身上黏腻的体液，把拇指直插入草鱼的腮口。抓起菜刀，在他尝试用刀尖扎入鱼的肛门时，被父亲有点恼怒的声音制止了：“你鳞都不打，就打算开始迟鱼啊？”</p>
<p>想到这里，苏牧的嘴角竟然有些许扬起，或许正是从那时起他发现了自己的兴趣所在——将活体生物视作机械进行精细拆解——由此本科选择医学，研究生开始了对于临床外科的深入学习。在第一次面对人类尸体时，他竟像第一次杀鱼时那样，难以抑制自己因为兴奋而颤抖的双手。于是，一不小心切开了尸体下身的主静脉被同组同学当作笑话讲了多年。当然，日后这样的事故再也不曾发生。</p>
<p>这次情况又有些特别，这是苏牧第一次解剖自己一度无比熟识之人的躯体。</p>
<p>“不，并没有区别。不管生前是谁，人死后都只是一具丧失灵魂的血肉仪器。“苏牧心想。</p>
<p>肢解的过程竟比平时更加轻车熟路。这具被灵魂抛弃的肉体，区别于以往苏牧在学校解剖过的任何一具，从未在防腐液体中浸泡而沾染上福尔马林的味道，它是如此鲜活以致心脏处仍然残存搏动的迹象。新鲜凝结的血液淤积在背部的创面，散发着铁锈般的腥甜气味。</p>
<p>“这具肉体曾和我的生命无比亲近。“举起菜刀分尸的人似乎想到了这一层，但他无意深究下去。</p>
<p>苏牧用菜刀一角切割开颈部的大动脉，让尸体的头部倒挂在床沿从而使得尸体内的残血得以流入放置在床沿的塑料桶中。待血流量逐渐减小后——此时陈嘉蓝尸体的头部因为极度充血，呈现出动物脏器似的暗红色——苏牧从刚才的动脉豁口处下刀，揪住挂满血珠的短发，削下了死者的头颅。</p>
<p>他像一个茫然的刽子手般揪住头发，提起了自己前女友的脑袋，一时忘记将它置于何处。索性，他把它扔进了那只盛有接近半桶血水的红色塑料桶。死者带有愤恨表情的头颅渐渐沉入一片深红中，只能透过红色液体看见一对浑浊的眼白。</p>
<p>分尸者跃到床上，双手抓紧无头尸体的脚踝将其倒提起来，使其脖颈的断面正对桶的内侧。他看见血流如注，没过头颅。</p>
<h2 id="十"><a href="#十" class="headerlink" title="十"></a>十</h2><p>在接近十分钟的等待尸血放尽的过程中，苏牧逐渐感觉到自己抓住的并不是一双女性的脚踝，而或许是别的什么东西。它们冰冷且残存弹性，其中包裹了骨骼和肌肉两种对立的质感。</p>
<p>他的眼神变得稍显恍惚，他明白现在正是兑现他先前脑内诞生的那个大胆想法的时刻:他要让警方无法判断死者身份，或者说，他要人们把这具尸体辨认成正在远走高飞路途上的刁爱青。</p>
<p>“刁爱青没有任何犯罪前科，警方不具有她的齿痕和指纹的存档。”</p>
<p>“所以对于尸体的辨认会采取常规的亲旧识别的方式。“</p>
<p>“只要分尸足够细化，基本就能去除通过体型特征辨认死者的可能性。”</p>
<p>“爱青的衣物于是能起到很好的迷惑作用。”</p>
<p>“但这个作用并不是绝对保险的。要点在于对于尸体的头部和内脏的处理。“</p>
<p>“爱青的身高发型脸型和陈嘉蓝十分相像，我需要破坏尸体的面部细节。直接钝器击打脸部会不会显得过于刻意？”</p>
<p>“如果警方通过尸体消化道中食物的消化程度来判断死者的死亡时间，或是通过食物残渣内容来判断死者之前在何处就餐，这些将成为鉴定死者身份的关键数据。有什么方法来……“</p>
<p>苏牧瞳孔的焦点逐渐从不能看见的远处回归到自己狠狠抓住的双脚上，他意识到尸体内的血液已近乎流尽，残存的血液正从颈部的切面一滴滴落入桶中。他将无头尸体旋转了九十度，正向放回棕绷床上。</p>
<p>无须像解剖实验那样——出于理解人体结构目的——由浅层皮肤向深层剖解，分尸人用菜刀刀尖从尸体中轴划开腹腔，撕开腹膜，鲜活温热的脏器连同浅粉色的肠道由上而下暴露于严冬的空气中。</p>
<p>“如何利用公寓里捉襟见肘的工具，快速地分解这具尸体且掩饰其身份?”苏牧的一切动作都围绕这个问题展开。</p>
<p>“烹煮。”这是他的思考结果。</p>
<p>“煮熟内脏，可以避免在接下来的分尸过程中它们腐烂发臭。同时，水煮的肠道残留也使得尸检难以查明死者的死亡时间和死前行踪。”</p>
<p>“厨房有一口高压锅，高压锅在短时间可以将肉质煮烂，可以放入头颅将面部特征破坏。同时，采用和处理内脏相同的手法，可以降低警方对我刻意模糊死者身份目的怀疑。”</p>
<p>夕阳完全西沉，年近时节的冷风，横贯打开的客厅窗户吹进卧室。只穿着棉拖鞋和深灰色平角内裤的人，在这个显得有些逼仄的空间里，按部就班地实施着自己心中的预谋。拆去床垫的床铺很低，他因分解尸体而沾满鲜血的双手不得不捋一捋垂到眼前长发。</p>
<p>抛开厨房锅中烹煮和横陈床上尸体不看，你会误认为这是一个使用火红颜料作画的艺术家。他的脸上，满是色彩。</p>
<h2 id="十一"><a href="#十一" class="headerlink" title="十一"></a>十一</h2><p>向西走过北京西路的主干道，向东北方向穿过林立民国公馆的颐和路。从山西路的小巷子钻进去，背着书包的抛尸者来到了他以为理想的场所。</p>
<p>干路上的路灯架并不会摆进位于水佐岗棚户区的狭窄街道，我们只能看到远处灯光在布满脏污的灰白墙面上的些许投影。</p>
<p>一个球状包裹的阴影被一个男子的双手放置在地，紧接着的是几件衣物——既包含上衣，也含有裤袜。</p>
<p>1996年1月19日接近凌晨三点，苏牧完成了陈嘉蓝尸体最后一部分的弃置。与尸体颅骨相伴的，还有刻意沾上血污的刁爱青的衣物。</p>
<p>抛尸人披戴着凝重寒髓的夜气，穿梭于鼓楼区的街巷，他并不急于回到住处。</p>
<p>仰起头，厚重的云翳遮蔽了所有星尘。</p>
<h2 id="十二"><a href="#十二" class="headerlink" title="十二"></a>十二</h2><p>“前方到站深圳南头，请准备下车的旅客携带好随身物品……”列车乘务员往返于车厢开始宣布火车的停站信息。</p>
<p>陷入困倦和忧虑中的刁爱青，被提拎着大包小包的人群推挤着走下了列车。恍惚中，她才意识到自己到达了终点。随着人群走到出站口，她看到一个小伙子举着“南京”的牌子便向他走去。</p>
<p>“请问——”</p>
<p>“你就是苏牧的——？”</p>
<p>“对。”</p>
<p>“哦，你好你好！陈嘉蓝陈小姐是吧，我送你去住的地方。”</p>
<p>……</p>
<p>南国的城市暮色开始四合，吞没太阳，也吞没秘密。</p>
<p>&nbsp;</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2016-08-07T07:24:30.619Z" itemprop="dateUpdated">2016-08-07 03:24:30</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://regulusxiang.github.io">
            <img src="/img/poly.jpg" alt="G. Xiang">
            G. Xiang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/小说/">小说</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://regulusxiang.github.io/2016/08/07/万段/&title=《万段》 — 白马灰马&pic=http://regulusxiang.github.io/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://regulusxiang.github.io/2016/08/07/万段/&title=《万段》 — 白马灰马&source=
1996年1月10日，星期三，一位刚入学不久的名叫刁爱青的南京大学女生，在鼓楼校区附近的青岛路失踪，9天之后的1月19日，她被分尸的遗骸在南京闹市区的多..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://regulusxiang.github.io/2016/08/07/万段/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《万段》 — 白马灰马&url=http://regulusxiang.github.io/2016/08/07/万段/&via=http://regulusxiang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://regulusxiang.github.io/2016/08/07/万段/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/09/01/Met看画指南/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">MET名画：预览、简介及坐标</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/05/09/一个bug引发的血案/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">一个bug引发的血案</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "n7Rij7vJAcCRTV4vRlBTiqN8-gzGzoHsz",
            appKey: "dt3oJnWBqPcGaRcvvOlSiAth",
            avatar: "mm",
            placeholder: "Why so serious?",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>G. Xiang &copy; 2016 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://regulusxiang.github.io/2016/08/07/万段/&title=《万段》 — 白马灰马&pic=http://regulusxiang.github.io/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://regulusxiang.github.io/2016/08/07/万段/&title=《万段》 — 白马灰马&source=
1996年1月10日，星期三，一位刚入学不久的名叫刁爱青的南京大学女生，在鼓楼校区附近的青岛路失踪，9天之后的1月19日，她被分尸的遗骸在南京闹市区的多..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://regulusxiang.github.io/2016/08/07/万段/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《万段》 — 白马灰马&url=http://regulusxiang.github.io/2016/08/07/万段/&via=http://regulusxiang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://regulusxiang.github.io/2016/08/07/万段/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://regulusxiang.github.io/2016/08/07/万段/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '￣へ￣';
            clearTimeout(titleTime);
        } else {
            document.title = '(*/ω＼*)';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
