<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>System Design 学习上手 | 白马灰马 | No more knowledge can be extracted from my tellings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="LeetCode,系统设计,System Design">
    <meta name="description" content="总有一些犀利的公司试图用System Design来考察new grad的即战力，还是得准备一个。先以设计Twitter为例： 1. Requirements classification问清楚需求再开始设计，常识。问题例如：  Will users of our service be able to post twe">
<meta name="keywords" content="LeetCode,系统设计,System Design">
<meta property="og:type" content="article">
<meta property="og:title" content="System Design 学习上手">
<meta property="og:url" content="http://regulusxiang.github.io/2017/12/28/SystemDesign/index.html">
<meta property="og:site_name" content="白马灰马">
<meta property="og:description" content="总有一些犀利的公司试图用System Design来考察new grad的即战力，还是得准备一个。先以设计Twitter为例： 1. Requirements classification问清楚需求再开始设计，常识。问题例如：  Will users of our service be able to post tweets and follow other people? Should we a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-29T03:37:00.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="System Design 学习上手">
<meta name="twitter:description" content="总有一些犀利的公司试图用System Design来考察new grad的即战力，还是得准备一个。先以设计Twitter为例： 1. Requirements classification问清楚需求再开始设计，常识。问题例如：  Will users of our service be able to post tweets and follow other people? Should we a">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/background.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/poly.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">G. Xiang</h5>
          <a href="mailto:regulus.xiang@outlook.com" title="regulus.xiang@outlook.com" class="mail">regulus.xiang@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-inbox"></i>
                Archive
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-user"></i>
                About
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/regulusxiang" target="_blank" >
                <i class="icon icon-lg icon-github-alt"></i>
                GitHub
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/LeetCode"  >
                <i class="icon icon-lg icon-edit"></i>
                LeetCode
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">System Design 学习上手</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">System Design 学习上手</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-12-29T02:42:15.000Z" itemprop="datePublished" class="page-time">
  2017-12-28
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-Requirements-classification"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. Requirements classification</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-System-interface-definition"><span class="post-toc-number">2.</span> <span class="post-toc-text">2. System interface definition</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-Back-of-the-envelope-estimation-粗略估算"><span class="post-toc-number">3.</span> <span class="post-toc-text">3. Back-of-the-envelope estimation(粗略估算)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-Defining-data-model"><span class="post-toc-number">4.</span> <span class="post-toc-text">4. Defining data model</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-High-level-design"><span class="post-toc-number">5.</span> <span class="post-toc-text">5. High-level design</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-Detailed-design"><span class="post-toc-number">6.</span> <span class="post-toc-text">6. Detailed design</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-Bottlenecks"><span class="post-toc-number">7.</span> <span class="post-toc-text">7. Bottlenecks</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CAP-Theorem"><span class="post-toc-number">8.</span> <span class="post-toc-text">CAP Theorem</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-SystemDesign"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">System Design 学习上手</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-12-28 21:42:15" datetime="2017-12-29T02:42:15.000Z"  itemprop="datePublished">2017-12-28</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>总有一些犀利的公司试图用System Design来考察new grad的即战力，还是得准备一个。先以设计Twitter为例：</p>
<h2 id="1-Requirements-classification"><a href="#1-Requirements-classification" class="headerlink" title="1. Requirements classification"></a>1. Requirements classification</h2><p>问清楚需求再开始设计，常识。问题例如：</p>
<ul>
<li>Will users of our service be able to post tweets and follow other people?</li>
<li>Should we also design to create and display user’s timeline?</li>
<li>Will tweets contain photos and videos?</li>
<li>Will users be able to search tweets?</li>
<li>Do we need to display hot trending topics?</li>
<li>Would there be any push notification for new (or important) tweets?</li>
</ul>
<h2 id="2-System-interface-definition"><a href="#2-System-interface-definition" class="headerlink" title="2. System interface definition"></a>2. System interface definition</h2><p>设计API，抽象软件功能。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">postTweet(user_id, tweet_data, tweet_location, user_location, timestamp, …)</span><br><span class="line"></span><br><span class="line">generateTimeline(user_id, current_time, user_location, …)</span><br></pre></td></tr></table></figure>
<h2 id="3-Back-of-the-envelope-estimation-粗略估算"><a href="#3-Back-of-the-envelope-estimation-粗略估算" class="headerlink" title="3. Back-of-the-envelope estimation(粗略估算)"></a>3. Back-of-the-envelope estimation(粗略估算)</h2><p>估算scale of the system, 思考scaling, load balancing, caching, partitioning, etc</p>
<ul>
<li>What scale is expected from the system (e.g., number of new tweets, number of tweet views, how many timeline generations per sec., etc.)?</li>
<li>How much storage would we need? We’ll have different numbers if users can have photos and videos in their tweets.</li>
</ul>
<p>这一部分的估算详见<a href="http://www.1point3acres.com/bbs/thread-208829-1-1.html" target="_blank" rel="noopener">此贴</a></p>
<h2 id="4-Defining-data-model"><a href="#4-Defining-data-model" class="headerlink" title="4. Defining data model"></a>4. Defining data model</h2><p>For Twitter, e.g.</p>
<p><strong>User</strong>: UserID, Name, Email, DoB, CreationData, LastLogin, etc.</p>
<p><strong>Tweet</strong>: TweetID, Content, TweetLocation, NumberOfLikes, TimeStamp, etc.</p>
<p><strong>UserFollowos</strong>: UserdID1, UserID2</p>
<p><strong>FavoriteTweets</strong>: UserID, TweetID, TimeStamp</p>
<h2 id="5-High-level-design"><a href="#5-High-level-design" class="headerlink" title="5. High-level design"></a>5. High-level design</h2><p>画block diagram设计图。</p>
<blockquote>
<p>For Twitter, at a high level, we would need multiple application servers to serve all the read/write requests with load balancers in front of them for traffic distributions. If we’re assuming that we’ll have a lot more read traffic (as compared to write), we can decide to have separate servers for handling these scenarios. On the backend, we need an efficient database that can store all the tweets and can support a huge number of reads. We would also need a distributed file storage system to store photos and videos.</p>
</blockquote>
<h2 id="6-Detailed-design"><a href="#6-Detailed-design" class="headerlink" title="6. Detailed design"></a>6. Detailed design</h2><ul>
<li>Since we’ll be storing a huge amount of data, how should we partition our data to distribute it to multiple databases? Should we try to store all the data of a user on the same database? What issue can it cause?</li>
<li>How would we handle hot users, who tweet a lot or follow a lot of people?</li>
<li>How much and at which layer should we introduce cache to speed things up?</li>
</ul>
<h2 id="7-Bottlenecks"><a href="#7-Bottlenecks" class="headerlink" title="7. Bottlenecks"></a>7. Bottlenecks</h2><ul>
<li>Is there any single point of failure in our system? What are we doing to mitigate it?</li>
<li>Do we’ve enough replicas of the data, so that if we lose a few servers, we can still serve our users?</li>
</ul>
<hr>
<h2 id="CAP-Theorem"><a href="#CAP-Theorem" class="headerlink" title="CAP Theorem"></a>CAP Theorem</h2><p><a href="http://ksat.me/a-plain-english-introduction-to-cap-theorem/" target="_blank" rel="noopener">A plain english introduction to CAP Theorem</a></p>
<ul>
<li>Consistency: 所有节点获取最新数据的能力</li>
<li>Availability: 每次请求都能获得响应的能力（不保证最新）</li>
<li>Partitioning: 分区容错性，在C和A之间做抉择</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-12-29T03:37:00.788Z" itemprop="dateUpdated">2017-12-28 22:37:00</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://regulusxiang.github.io">
            <img src="/img/poly.jpg" alt="G. Xiang">
            G. Xiang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/System-Design/">System Design</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/系统设计/">系统设计</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://regulusxiang.github.io/2017/12/28/SystemDesign/&title=《System Design 学习上手》 — 白马灰马&pic=http://regulusxiang.github.io/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://regulusxiang.github.io/2017/12/28/SystemDesign/&title=《System Design 学习上手》 — 白马灰马&source=regulus.xiang@outlook.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://regulusxiang.github.io/2017/12/28/SystemDesign/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《System Design 学习上手》 — 白马灰马&url=http://regulusxiang.github.io/2017/12/28/SystemDesign/&via=http://regulusxiang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://regulusxiang.github.io/2017/12/28/SystemDesign/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/12/13/OS/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Operating Systems 知识速记</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "n7Rij7vJAcCRTV4vRlBTiqN8-gzGzoHsz",
            appKey: "dt3oJnWBqPcGaRcvvOlSiAth",
            avatar: "mm",
            placeholder: "Why so serious?",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>G. Xiang &copy; 2016 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://regulusxiang.github.io/2017/12/28/SystemDesign/&title=《System Design 学习上手》 — 白马灰马&pic=http://regulusxiang.github.io/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://regulusxiang.github.io/2017/12/28/SystemDesign/&title=《System Design 学习上手》 — 白马灰马&source=regulus.xiang@outlook.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://regulusxiang.github.io/2017/12/28/SystemDesign/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《System Design 学习上手》 — 白马灰马&url=http://regulusxiang.github.io/2017/12/28/SystemDesign/&via=http://regulusxiang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://regulusxiang.github.io/2017/12/28/SystemDesign/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://regulusxiang.github.io/2017/12/28/SystemDesign/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '￣へ￣';
            clearTimeout(titleTime);
        } else {
            document.title = '(*/ω＼*)';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
