<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    <title>我为什么决心放弃所有社交网络 | 白马灰马 | by G. Xiang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="想法">
    <meta name="description" content="记于2013年初，文中的种种尝试现在看来，几乎尽数失败

＂人群中的这些面孔幽灵般显现，湿漉漉的黑色枝条上的许多花瓣。＂不管庞德当时在地铁站怎么想，反正这就是我现在打开社交网络时的困惑感。只知道头像长成什么样子甚至连头像都不知道的人们，或吐槽或炫耀或单纯分享或心灵鸡汤式的状态，将同一则碎片化的信息循环播放的公共主页和博客……这一切可利用率极小的信息成为了我进入大学后信息渠道的主体，也成为了我每天非">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么决心放弃所有社交网络">
<meta property="og:url" content="http://xianggen.info/2016/05/09/我为什么决心放弃所有社交网络/index.html">
<meta property="og:site_name" content="白马灰马">
<meta property="og:description" content="记于2013年初，文中的种种尝试现在看来，几乎尽数失败

＂人群中的这些面孔幽灵般显现，湿漉漉的黑色枝条上的许多花瓣。＂不管庞德当时在地铁站怎么想，反正这就是我现在打开社交网络时的困惑感。只知道头像长成什么样子甚至连头像都不知道的人们，或吐槽或炫耀或单纯分享或心灵鸡汤式的状态，将同一则碎片化的信息循环播放的公共主页和博客……这一切可利用率极小的信息成为了我进入大学后信息渠道的主体，也成为了我每天非">
<meta property="og:updated_time" content="2016-05-09T15:36:53.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我为什么决心放弃所有社交网络">
<meta name="twitter:description" content="记于2013年初，文中的种种尝试现在看来，几乎尽数失败

＂人群中的这些面孔幽灵般显现，湿漉漉的黑色枝条上的许多花瓣。＂不管庞德当时在地铁站怎么想，反正这就是我现在打开社交网络时的困惑感。只知道头像长成什么样子甚至连头像都不知道的人们，或吐槽或炫耀或单纯分享或心灵鸡汤式的状态，将同一则碎片化的信息循环播放的公共主页和博客……这一切可利用率极小的信息成为了我进入大学后信息渠道的主体，也成为了我每天非">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/bradnd.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/poly.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">G. Xiang</h5>
          <a href="mailto:regulus.xiang@outlook.com" title="regulus.xiang@outlook.com" class="mail">regulus.xiang@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archive
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-tags"></i>
                About
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/regulusxiang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">我为什么决心放弃所有社交网络</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">我为什么决心放弃所有社交网络</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-05-09T18:04:19.000Z" itemprop="datePublished" class="page-time">
  2016-05-09
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-我为什么决心放弃所有社交网络"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">我为什么决心放弃所有社交网络</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-05-09 14:04:19" datetime="2016-05-09T18:04:19.000Z"  itemprop="datePublished">2016-05-09</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>记于2013年初，文中的种种尝试现在看来，几乎尽数失败</blockquote>

<p>＂人群中的这些面孔幽灵般显现，湿漉漉的黑色枝条上的许多花瓣。＂不管庞德当时在地铁站怎么想，反正这就是我现在打开社交网络时的困惑感。只知道头像长成什么样子甚至连头像都不知道的人们，或吐槽或炫耀或单纯分享或心灵鸡汤式的状态，将同一则碎片化的信息循环播放的公共主页和博客……这一切可利用率极小的信息成为了我进入大学后信息渠道的主体，也成为了我每天非学习时间的主要时间消耗。</p>
<p>说白了就是我无聊。</p>
<p>一个人的无聊是无聊，一群人的无聊是一种不容小觑的精神空洞。我决心退出这场无聊，所以我决定放弃社交网络，注销一切帐号。<br><a id="more"></a><br>如果说理由，也是有的：</p>
<ol>
<li><p>最近学了图论的我知道，对于熟人关系图可以通过6条边遍历图上任意节点，这就是社交网络的小世界模型。诚然这种＂六度分隔＂模型使我们的社交网尺度急剧膨胀，实现了一些平时看来难以企及的功能（比如南大十大歌手赛利用社交平台，零成本拉来一线明星支持视频）。但是，＂六度分隔＂描述的只是弱连接，但真正想在现实生活中提高效率，就要关注人与人之间的交互式影响，就必须关注强连接。尼古拉斯•克里斯塔基定义了＂三度影响力原则＂，即人类行为主要只受三度以内社交群体的影响。简而言之，我没有必要浪费时间看几百个nodding acquaintances的状态，想让生活更简单美好，只需要和那屈指可数的几个人定期deep talk就好了。</p>
</li>
<li><p>社交网络最大的优势在于弥补了我们想要分享某种信息时没有对象的孤独，但正如海子在「昌平的孤独」中的最后一句＂孤独无法言说＂所喻，孤独是没有必要分享的。夜深时将自己认为一天中有意义的心理活动记录下来进行反馈和反思，比发表状态、传上照片，比死守在电脑前看访问量增长，看＂赞＂数攀升更有价值。</p>
</li>
<li><p>我们心甘情愿地一遍遍刷着微博、水着新鲜事的另一大动力在于其中的乐子。所谓神回复、神补刀、表白墙、神状态、内涵图、节操视频……不得不承认，这些零碎的欢乐也是我一度沉迷社交网络的原因，但是如果单纯是为了这些乐子，信息高度集散的Flipboard、ZAKER、知乎甚至糗百，哪一个挑出来都比社交网络强。（我也很心酸的发现ZAKER都开始有了社交分享功能）</p>
</li>
<li><p>根据邓巴数的统计学定义：能与某个人维持紧密人际关系的人数上限，通常最紧密为4〜5人，15人能够一起做一件事情，35人为互动协作人数上限，150人为每人能记忆和了解的最大关系数（像我这种脸盲可能更小）。所以飞信的单人用户上限为200人，这就避免了过多关系导致用户活跃度下降。既然协作最大人数为35人，好友粉丝数量成百上千就几乎是一种社交精力浪费了，传统的通讯工具如短信，进阶的联络工具如飞信、微信，完全可以满足我们的日常以及工作社交需求。</p>
</li>
<li><p>社交网络大量交互数据的兴起预示着互联网大数据时代的到来，而大数据的核心在于它的可预测机制。这将导致这个时代人类认知态度的巨大转变：放弃对因果关系的渴求，取而代之，更关注相关关系。也就是关心＂是什么＂胜过关心＂为什么＂。我是一个更愿意去了解＂为什么＂的人，这种变化我难于接受，放弃社交网络或可以视作我的一种消极反抗。</p>
</li>
<li><p>像我这种轻度社交网络成瘾的人，放弃社交网络意味着更多的可支配时间，更高的学习专注度，更规律的生活。用上网时间换来更好的小提琴演奏技能、更大的词汇量、更高的手绘水平、更主动的谈话技术甚至更可观的学习成绩，这些若能实现，在我，都可视作幸福。</p>
</li>
</ol>
<p>发出这篇日志后，我就去动手注销所有社交平台（人人、微博、豆瓣、小百合、G-talk）的帐号，同时停用微信的朋友圈功能并卸载所有移动平台上的社交网络客户端、解除Flipboard、ZAKER上的社交绑定。</p>
<p>如果你是一个看完我这篇日志但没和我说过话的人，很遗憾，你又被社交网络浪费了时间。</p>
<p>最后，我想很愉快地说一句：</p>
<blockquote>Goodbye, strangers!</blockquote>

<p>&nbsp;</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2016-05-09T15:36:53.490Z" itemprop="dateUpdated">2016-05-09 11:36:53</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2016/05/09/我为什么决心放弃所有社交网络/" target="_blank" rel="external">http://xianggen.info/2016/05/09/我为什么决心放弃所有社交网络/</a>
        
    </div>
    <footer>
        <a href="http://xianggen.info">
            <img src="/img/poly.jpg" alt="G. Xiang">
            G. Xiang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/想法/">想法</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://xianggen.info/2016/05/09/我为什么决心放弃所有社交网络/&title=《我为什么决心放弃所有社交网络》 — 白马灰马&pic=http://xianggen.info/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xianggen.info/2016/05/09/我为什么决心放弃所有社交网络/&title=《我为什么决心放弃所有社交网络》 — 白马灰马&source=记于2013年初，文中的种种尝试现在看来，几乎尽数失败

＂人群中的这些面孔幽灵般显现，湿漉漉的黑色枝条上的许多花瓣。＂不管庞德当时在地铁站怎么想，反正这..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://xianggen.info/2016/05/09/我为什么决心放弃所有社交网络/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我为什么决心放弃所有社交网络》 — 白马灰马&url=http://xianggen.info/2016/05/09/我为什么决心放弃所有社交网络/&via=http://xianggen.info" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://xianggen.info/2016/05/09/我为什么决心放弃所有社交网络/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/05/09/崩塌的乌托邦/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">崩塌的乌托邦</h4>
      </a>
    </div>
  

  
</nav>



    




<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'regulusxiang';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>













</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>G. Xiang &copy; 2016 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://xianggen.info/2016/05/09/我为什么决心放弃所有社交网络/&title=《我为什么决心放弃所有社交网络》 — 白马灰马&pic=http://xianggen.info/img/poly.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xianggen.info/2016/05/09/我为什么决心放弃所有社交网络/&title=《我为什么决心放弃所有社交网络》 — 白马灰马&source=记于2013年初，文中的种种尝试现在看来，几乎尽数失败

＂人群中的这些面孔幽灵般显现，湿漉漉的黑色枝条上的许多花瓣。＂不管庞德当时在地铁站怎么想，反正这..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://xianggen.info/2016/05/09/我为什么决心放弃所有社交网络/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我为什么决心放弃所有社交网络》 — 白马灰马&url=http://xianggen.info/2016/05/09/我为什么决心放弃所有社交网络/&via=http://xianggen.info" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://xianggen.info/2016/05/09/我为什么决心放弃所有社交网络/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://xianggen.info/2016/05/09/我为什么决心放弃所有社交网络/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
